2020-08-21 09:26:37,429 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1597804043549, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2020-08-21 09:26:37,431 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1597804043710, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2020-08-21 09:26:37,431 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1597804043821, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:26:37,431 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1597804043924, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,431 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1597804044029, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2020-08-21 09:26:37,431 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1597804044152, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1597804044259, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1597804044348, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1597804044474, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1597804044595, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1597804044723, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1597804044809, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1597804044913, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-21 09:26:37,432 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1597804045007, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2020-08-21 09:26:37,432 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1597804045152, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-21 09:26:37,432 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1597804045293, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2020-08-21 09:26:37,433 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1597804045403, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,433 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1597804045526, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1597804045619, length=5, md5=b7a782741f667201b54880c925faec4b

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1597804045815, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1597804045917, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1597804046051, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1597804046200, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1597804046338, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1597804046464, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1597804046597, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,433 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1597804046727, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,434 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1597804046841, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:26:37,434 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1597804046947, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:26:37,434 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1597804047053, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,434 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1597804047157, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-21 09:26:37,434 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1597804047263, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1597804047369, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1597804047514, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1597804047650, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1597804047758, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1597804047881, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1597804047988, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1597804048136, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1597804048225, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-21 09:26:37,434 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1597804048336, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1597804048493, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1597804354971, length=147, md5=a3d03ab8c26889a381ed4307074f22f9

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1597804048731, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1597804048839, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1597804048939, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1597804049247, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1597804049374, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1597804049514, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1597804049612, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1597804049731, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1597804049859, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-08-21 09:26:37,435 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1597804049988, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2020-08-21 09:26:37,436 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1597804050108, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2020-08-21 09:26:37,436 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1597804050286, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-21 09:26:37,436 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1597804050438, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-21 09:26:37,436 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1597804050533, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2020-08-21 09:26:37,436 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1597804050626, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2020-08-21 09:26:37,436 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1597804050734, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:26:37,436 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1597804050838, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:26:37,436 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1597804050969, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:26:37,436 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1597804051133, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:26:37,436 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1597804051264, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:26:37,436 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1597804051367, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-21 09:26:37,437 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1597804051472, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-21 09:26:37,437 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1597804051560, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,437 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1597804051703, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:26:37,437 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1597804051801, length=7, md5=b41779690b83f182acc67d6388c7bac9

2020-08-21 09:26:37,437 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1597804051968, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:26:37,437 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1597804052110, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2020-08-21 09:26:37,437 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1597804052243, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2020-08-21 09:26:37,437 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1597804052352, length=8, md5=2842d229c24afe9e61437135e8306614

2020-08-21 09:26:37,437 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1597804052448, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:26:37,437 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1597804052550, length=5, md5=b943081c423b9a5416a706524ee05d40

2020-08-21 09:26:37,437 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1597804052696, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2020-08-21 09:26:37,437 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1597804052807, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:26:37,437 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1597804052913, length=7, md5=7cf74ca49c304df8150205fc915cd465

2020-08-21 09:26:37,437 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1597804053023, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2020-08-21 09:26:37,437 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1597804053131, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2020-08-21 09:28:56,911 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1597804043549, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2020-08-21 09:28:56,911 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1597804043710, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1597804043821, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1597804043924, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1597804044029, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1597804044152, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1597804044259, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1597804044348, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1597804044474, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1597804044595, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1597804044723, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2020-08-21 09:28:56,912 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1597804044809, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-21 09:28:56,913 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1597804044913, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-21 09:28:56,913 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1597804045007, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2020-08-21 09:28:56,913 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1597804045152, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-21 09:28:56,913 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1597804045293, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2020-08-21 09:28:56,913 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1597804045403, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,913 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1597804045526, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,913 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1597804045619, length=5, md5=b7a782741f667201b54880c925faec4b

2020-08-21 09:28:56,913 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1597804045815, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-21 09:28:56,913 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1597804045917, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-21 09:28:56,913 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1597804046051, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:28:56,913 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1597804046200, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1597804046338, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1597804046464, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1597804046597, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1597804046727, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1597804046841, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1597804046947, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1597804047053, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,914 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1597804047157, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-21 09:28:56,915 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1597804047263, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2020-08-21 09:28:56,915 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1597804047369, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-08-21 09:28:56,916 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1597804047514, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2020-08-21 09:28:56,916 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1597804047650, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-21 09:28:56,916 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1597804047758, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2020-08-21 09:28:56,916 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1597804047881, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-21 09:28:56,916 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1597804047988, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2020-08-21 09:28:56,916 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1597804048136, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1597804048225, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1597804048336, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1597804048493, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1597804354971, length=147, md5=a3d03ab8c26889a381ed4307074f22f9

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1597804048731, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1597804048839, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1597804048939, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1597804049247, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-21 09:28:56,917 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1597804049374, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1597804049514, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1597804049612, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1597804049731, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1597804049859, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1597804049988, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1597804050108, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1597804050286, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-21 09:28:56,918 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1597804050438, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-21 09:28:56,919 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1597804050533, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2020-08-21 09:28:56,919 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1597804050626, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2020-08-21 09:28:56,919 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1597804050734, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:28:56,919 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1597804050838, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1597804050969, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1597804051133, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1597804051264, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1597804051367, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1597804051472, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1597804051560, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,920 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1597804051703, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:28:56,920 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1597804051801, length=7, md5=b41779690b83f182acc67d6388c7bac9

2020-08-21 09:28:56,920 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1597804051968, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1597804052110, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2020-08-21 09:28:56,920 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1597804052243, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2020-08-21 09:28:56,920 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1597804052352, length=8, md5=2842d229c24afe9e61437135e8306614

2020-08-21 09:28:56,921 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1597804052448, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-21 09:28:56,921 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1597804052550, length=5, md5=b943081c423b9a5416a706524ee05d40

2020-08-21 09:28:56,921 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1597804052696, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2020-08-21 09:28:56,921 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1597804052807, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-21 09:28:56,921 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1597804052913, length=7, md5=7cf74ca49c304df8150205fc915cd465

2020-08-21 09:28:56,921 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1597804053023, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2020-08-21 09:28:56,921 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1597804053131, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

