2020-08-18 12:41:53,090 INFO notifyConnectTimeout:200

2020-08-18 12:41:53,095 INFO notifySocketTimeout:8000

2020-08-18 12:41:53,096 INFO isHealthCheck:true

2020-08-18 12:41:53,096 INFO maxHealthCheckFailCount:12

2020-08-18 12:41:53,096 INFO maxContent:10485760

2020-08-18 12:41:54,437 INFO Schema 'NACOS' already exists.

2020-08-18 12:41:54,608 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-18 12:41:54,775 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-18 12:41:54,937 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-18 12:41:54,997 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,081 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,147 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,216 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,291 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,373 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,482 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,564 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,653 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,746 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,823 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-18 12:41:55,889 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-18 12:41:56,023 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-18 12:41:56,033 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-18 12:41:57,845 INFO ServerListService address-server port:8080

2020-08-18 12:41:57,845 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-18 12:41:57,847 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-18 12:41:57,940 WARN DumpService start

2020-08-18 12:41:57,944 INFO start clear all config-info.

2020-08-18 12:41:57,949 WARN clear all config-info failed.

2020-08-18 12:41:57,949 WARN clear all config-info-tenant failed.

2020-08-18 12:41:58,067 INFO start clear all config-info-beta.

2020-08-18 12:41:58,067 WARN clear all config-info-beta failed.

2020-08-18 12:41:58,067 WARN clear all config-info-beta-tenant failed.

2020-08-18 12:41:58,101 INFO start clear all config-info-tag.

2020-08-18 12:41:58,101 WARN clear all config-info-tag failed.

2020-08-18 12:41:58,101 WARN clear all config-info-tag-tenant failed.

2020-08-18 17:54:18,701 INFO notifyConnectTimeout:200

2020-08-18 17:54:18,703 INFO notifySocketTimeout:8000

2020-08-18 17:54:18,703 INFO isHealthCheck:true

2020-08-18 17:54:18,703 INFO maxHealthCheckFailCount:12

2020-08-18 17:54:18,703 INFO maxContent:10485760

2020-08-18 17:54:20,082 INFO Schema 'NACOS' already exists.

2020-08-18 17:54:20,176 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,306 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,388 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,471 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,555 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,638 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,723 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,814 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,895 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-18 17:54:20,979 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-18 17:54:21,093 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-18 17:54:21,181 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-18 17:54:21,263 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-18 17:54:21,347 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-18 17:54:21,423 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-18 17:54:21,524 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-18 17:54:21,531 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-18 17:54:23,297 INFO ServerListService address-server port:8080

2020-08-18 17:54:23,297 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-18 17:54:23,298 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-18 17:54:23,379 WARN DumpService start

2020-08-18 17:54:23,382 INFO start clear all config-info.

2020-08-18 17:54:23,400 WARN clear all config-info failed.

2020-08-18 17:54:23,400 WARN clear all config-info-tenant failed.

2020-08-18 17:54:23,537 INFO [all-dump] 15 / 15

2020-08-18 17:54:23,537 INFO start clear all config-info-beta.

2020-08-18 17:54:23,537 WARN clear all config-info-beta failed.

2020-08-18 17:54:23,537 WARN clear all config-info-beta-tenant failed.

2020-08-18 17:54:23,564 INFO start clear all config-info-tag.

2020-08-18 17:54:23,564 WARN clear all config-info-tag failed.

2020-08-18 17:54:23,564 WARN clear all config-info-tag-tenant failed.

