2020-08-20 08:59:46,646 INFO notifyConnectTimeout:200

2020-08-20 08:59:46,650 INFO notifySocketTimeout:8000

2020-08-20 08:59:46,650 INFO isHealthCheck:true

2020-08-20 08:59:46,650 INFO maxHealthCheckFailCount:12

2020-08-20 08:59:46,650 INFO maxContent:10485760

2020-08-20 08:59:49,447 INFO Schema 'NACOS' already exists.

2020-08-20 08:59:49,633 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-20 08:59:49,755 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-20 08:59:49,818 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-20 08:59:49,868 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-20 08:59:49,989 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,053 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,120 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,187 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,251 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,344 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,420 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,525 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,621 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,727 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,820 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-20 08:59:50,921 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-20 08:59:50,928 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-20 08:59:52,838 INFO ServerListService address-server port:8080

2020-08-20 08:59:52,838 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-20 08:59:52,840 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-20 08:59:52,933 WARN DumpService start

2020-08-20 08:59:52,937 INFO start clear all config-info.

2020-08-20 08:59:52,942 WARN clear all config-info failed.

2020-08-20 08:59:52,942 WARN clear all config-info-tenant failed.

2020-08-20 08:59:53,137 INFO [all-dump] 141 / 141

2020-08-20 08:59:53,137 INFO start clear all config-info-beta.

2020-08-20 08:59:53,137 WARN clear all config-info-beta failed.

2020-08-20 08:59:53,138 WARN clear all config-info-beta-tenant failed.

2020-08-20 08:59:53,289 INFO start clear all config-info-tag.

2020-08-20 08:59:53,289 WARN clear all config-info-tag failed.

2020-08-20 08:59:53,289 WARN clear all config-info-tag-tenant failed.

