2020-08-27 09:11:06,399 INFO [dump-all-ok] nacos-mysql+DEFAULT_GROUP, 1598253868000, length=11, md5=8c8589f5e33ee3a2c0f35b96e5134706

2020-08-27 09:11:06,401 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1598257448000, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2020-08-27 09:11:06,401 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1598257448000, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2020-08-27 09:11:06,401 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1598257449000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 09:11:06,402 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1598257449000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,402 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1598257449000, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2020-08-27 09:11:06,403 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1598257449000, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2020-08-27 09:11:06,403 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1598257449000, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2020-08-27 09:11:06,404 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1598257450000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,404 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1598257450000, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2020-08-27 09:11:06,404 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1598257450000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-27 09:11:06,405 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1598257451000, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2020-08-27 09:11:06,405 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1598257451000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-27 09:11:06,406 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-27 09:11:06,406 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1598257452000, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2020-08-27 09:11:06,407 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-27 09:11:06,407 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1598257452000, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2020-08-27 09:11:06,407 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,408 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,408 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1598257453000, length=5, md5=b7a782741f667201b54880c925faec4b

2020-08-27 09:11:06,409 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1598257454000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-27 09:11:06,409 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1598257454000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-27 09:11:06,409 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1598257454000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 09:11:06,411 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1598257454000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 09:11:06,411 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1598257454000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,412 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1598257455000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-27 09:11:06,412 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,413 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,413 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1598257455000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 09:11:06,414 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1598257456000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 09:11:06,414 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1598257456000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,414 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1598257456000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-27 09:11:06,415 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1598257456000, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2020-08-27 09:11:06,415 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1598257457000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-08-27 09:11:06,416 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1598257457000, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2020-08-27 09:11:06,416 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1598257457000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-27 09:11:06,416 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1598257457000, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2020-08-27 09:11:06,417 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1598257458000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-27 09:11:06,417 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1598257458000, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2020-08-27 09:11:06,417 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1598257458000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 09:11:06,418 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1598257458000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-27 09:11:06,418 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1598257459000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-08-27 09:11:06,419 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1598257459000, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-08-27 09:11:06,419 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1598340086000, length=147, md5=a3d03ab8c26889a381ed4307074f22f9

2020-08-27 09:11:06,419 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1598257459000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-08-27 09:11:06,420 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1598257460000, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-08-27 09:11:06,420 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1598257460000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 09:11:06,420 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1598257460000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-27 09:11:06,421 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1598257460000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-08-27 09:11:06,421 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1598257460000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-08-27 09:11:06,421 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1598257460000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 09:11:06,421 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1598257461000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-08-27 09:11:06,422 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1598257461000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-08-27 09:11:06,422 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1598257461000, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2020-08-27 09:11:06,422 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1598257461000, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2020-08-27 09:11:06,422 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1598257462000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-27 09:11:06,423 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1598257462000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-27 09:11:06,423 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1598257462000, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2020-08-27 09:11:06,423 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1598257462000, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2020-08-27 09:11:06,424 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1598257463000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 09:11:06,424 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 09:11:06,424 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 09:11:06,425 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 09:11:06,425 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1598257464000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 09:11:06,425 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-27 09:11:06,426 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-27 09:11:06,426 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1598257464000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,426 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1598257464000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 09:11:06,427 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1598257465000, length=7, md5=b41779690b83f182acc67d6388c7bac9

2020-08-27 09:11:06,427 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1598257465000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 09:11:06,428 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1598257465000, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2020-08-27 09:11:06,428 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1598257465000, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2020-08-27 09:11:06,429 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1598257465000, length=8, md5=2842d229c24afe9e61437135e8306614

2020-08-27 09:11:06,429 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1598257466000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 09:11:06,429 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1598257466000, length=5, md5=b943081c423b9a5416a706524ee05d40

2020-08-27 09:11:06,430 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1598257466000, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2020-08-27 09:11:06,430 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1598257466000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 09:11:06,430 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1598257467000, length=7, md5=7cf74ca49c304df8150205fc915cd465

2020-08-27 09:11:06,431 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1598257467000, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2020-08-27 09:11:06,431 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1598257467000, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2020-08-27 09:11:06,431 INFO [dump-all-ok] gateway-refresh.json+DEFAULT_GROUP, 1598337278000, length=345, md5=fd602d42cf0cf6abdd162d4b061625ad

2020-08-27 09:11:06,432 INFO [dump-all-ok] spring-cloud-gateway+DEFAULT_GROUP, 1598337328000, length=430, md5=094142b487ff20a2e0d8cdd9ba86911e

2020-08-27 09:11:06,432 INFO [dump-all-ok] spring-cloud-msgpush.properties+DEFAULT_GROUP, 1598338744000, length=351, md5=8ddeb7d97009f0f4647fda24667e9bc0

2020-08-27 09:11:06,432 INFO [dump-all-ok] spring-cloud-minio.properties+DEFAULT_GROUP, 1598348256000, length=455, md5=bff7800e258e537deae759737109ba3b

2020-08-27 09:11:06,433 INFO [dump-all-ok] spring-cloud-masterservice.yaml+DEFAULT_GROUP, 1598339854000, length=2714, md5=46bfde37ef867d4cf268caf8ae5610c0

2020-08-27 09:11:06,434 INFO [dump-all-ok] spring-cloud-slaveservice.yaml+DEFAULT_GROUP, 1598340369000, length=2907, md5=ea154e9a54f2da4353f087aa39c73644

2020-08-27 09:11:06,435 INFO [dump-all-ok] spring-cloud-web.yaml+DEFAULT_GROUP, 1598340617000, length=2694, md5=a2ab1ac5f549167e24bb93960fec085e

2020-08-27 09:11:06,435 INFO [dump-all-ok] minio.config+DEFAULT_GROUP, 1598434560000, length=2249, md5=ff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 18:10:53,749 INFO [dump-all-ok] nacos-mysql+DEFAULT_GROUP, 1598253868000, length=11, md5=8c8589f5e33ee3a2c0f35b96e5134706

2020-08-27 18:10:53,750 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1598257448000, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2020-08-27 18:10:53,750 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1598257448000, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2020-08-27 18:10:53,751 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1598257449000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 18:10:53,752 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1598257449000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,752 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1598257449000, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2020-08-27 18:10:53,753 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1598257449000, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2020-08-27 18:10:53,753 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1598257449000, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2020-08-27 18:10:53,754 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1598257450000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,754 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1598257450000, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2020-08-27 18:10:53,755 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1598257450000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-27 18:10:53,755 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1598257451000, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2020-08-27 18:10:53,756 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1598257451000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-27 18:10:53,756 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-27 18:10:53,757 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1598257452000, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2020-08-27 18:10:53,757 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-27 18:10:53,757 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1598257452000, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2020-08-27 18:10:53,758 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,758 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,759 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1598257453000, length=5, md5=b7a782741f667201b54880c925faec4b

2020-08-27 18:10:53,759 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1598257454000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-27 18:10:53,759 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1598257454000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-27 18:10:53,760 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1598257454000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 18:10:53,760 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1598257454000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 18:10:53,761 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1598257454000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,761 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1598257455000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-27 18:10:53,762 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,762 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,763 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1598257455000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 18:10:53,763 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1598257456000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 18:10:53,764 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1598257456000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,764 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1598257456000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-27 18:10:53,764 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1598257456000, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2020-08-27 18:10:53,765 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1598257457000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-08-27 18:10:53,766 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1598257457000, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2020-08-27 18:10:53,766 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1598257457000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-27 18:10:53,767 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1598257457000, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2020-08-27 18:10:53,767 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1598257458000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-08-27 18:10:53,767 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1598257458000, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2020-08-27 18:10:53,768 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1598257458000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 18:10:53,768 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1598257458000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-27 18:10:53,769 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1598257459000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-08-27 18:10:53,769 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1598257459000, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-08-27 18:10:53,770 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1598340086000, length=147, md5=a3d03ab8c26889a381ed4307074f22f9

2020-08-27 18:10:53,770 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1598257459000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-08-27 18:10:53,770 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1598257460000, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-08-27 18:10:53,770 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1598257460000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-27 18:10:53,771 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1598257460000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-27 18:10:53,771 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1598257460000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-08-27 18:10:53,771 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1598257460000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-08-27 18:10:53,772 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1598257460000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 18:10:53,772 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1598257461000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-08-27 18:10:53,772 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1598257461000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-08-27 18:10:53,773 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1598257461000, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2020-08-27 18:10:53,773 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1598257461000, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2020-08-27 18:10:53,773 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1598257462000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-08-27 18:10:53,774 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1598257462000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-08-27 18:10:53,774 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1598257462000, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2020-08-27 18:10:53,774 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1598257462000, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2020-08-27 18:10:53,775 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1598257463000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 18:10:53,775 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 18:10:53,776 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 18:10:53,776 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 18:10:53,776 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1598257464000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-08-27 18:10:53,777 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-27 18:10:53,777 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-08-27 18:10:53,778 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1598257464000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,778 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1598257464000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 18:10:53,779 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1598257465000, length=7, md5=b41779690b83f182acc67d6388c7bac9

2020-08-27 18:10:53,779 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1598257465000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-08-27 18:10:53,779 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1598257465000, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2020-08-27 18:10:53,780 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1598257465000, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2020-08-27 18:10:53,780 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1598257465000, length=8, md5=2842d229c24afe9e61437135e8306614

2020-08-27 18:10:53,780 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1598257466000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-27 18:10:53,781 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1598257466000, length=5, md5=b943081c423b9a5416a706524ee05d40

2020-08-27 18:10:53,781 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1598257466000, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2020-08-27 18:10:53,782 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1598257466000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-08-27 18:10:53,783 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1598257467000, length=7, md5=7cf74ca49c304df8150205fc915cd465

2020-08-27 18:10:53,783 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1598257467000, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2020-08-27 18:10:53,796 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1598257467000, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2020-08-27 18:10:53,797 INFO [dump-all-ok] gateway-refresh.json+DEFAULT_GROUP, 1598337278000, length=345, md5=fd602d42cf0cf6abdd162d4b061625ad

2020-08-27 18:10:53,798 INFO [dump-all-ok] spring-cloud-gateway+DEFAULT_GROUP, 1598337328000, length=430, md5=094142b487ff20a2e0d8cdd9ba86911e

2020-08-27 18:10:53,798 INFO [dump-all-ok] spring-cloud-msgpush.properties+DEFAULT_GROUP, 1598338744000, length=351, md5=8ddeb7d97009f0f4647fda24667e9bc0

2020-08-27 18:10:53,799 INFO [dump-all-ok] spring-cloud-minio.properties+DEFAULT_GROUP, 1598502946000, length=455, md5=4f734abd14950ce6156e8b05cd3270c7

2020-08-27 18:10:53,801 INFO [dump-all-ok] spring-cloud-masterservice.yaml+DEFAULT_GROUP, 1598339854000, length=2714, md5=46bfde37ef867d4cf268caf8ae5610c0

2020-08-27 18:10:53,803 INFO [dump-all-ok] spring-cloud-slaveservice.yaml+DEFAULT_GROUP, 1598340369000, length=2907, md5=ea154e9a54f2da4353f087aa39c73644

2020-08-27 18:10:53,804 INFO [dump-all-ok] spring-cloud-web.yaml+DEFAULT_GROUP, 1598340617000, length=2694, md5=a2ab1ac5f549167e24bb93960fec085e

2020-08-27 18:10:53,806 INFO [dump-all-ok] minio.config+DEFAULT_GROUP, 1598498152000, length=2548, md5=69c46693aa1371f151ee55d68d49a89a

