2020-08-27 09:11:04,419 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=UTC

2020-08-27 09:11:06,203 WARN useAddressServer:true

2020-08-27 09:11:06,291 WARN isQuickStart:false

2020-08-27 18:10:51,681 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=UTC

2020-08-27 18:10:53,424 WARN useAddressServer:true

2020-08-27 18:10:53,561 WARN isQuickStart:false

