2020-08-19 09:10:24,187 INFO notifyConnectTimeout:200

2020-08-19 09:10:24,193 INFO notifySocketTimeout:8000

2020-08-19 09:10:24,193 INFO isHealthCheck:true

2020-08-19 09:10:24,193 INFO maxHealthCheckFailCount:12

2020-08-19 09:10:24,193 INFO maxContent:10485760

2020-08-19 09:10:25,348 INFO Schema 'NACOS' already exists.

2020-08-19 09:10:25,540 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-19 09:10:25,695 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-19 09:10:25,786 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-19 09:10:25,863 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-19 09:10:25,961 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,068 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,179 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,338 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,429 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,573 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,798 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-19 09:10:26,978 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-19 09:10:27,156 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-19 09:10:27,385 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-19 09:10:27,505 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-19 09:10:27,603 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-19 09:10:27,626 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-19 09:10:28,954 INFO ServerListService address-server port:8080

2020-08-19 09:10:28,954 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-19 09:10:28,956 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-19 09:10:29,223 WARN DumpService start

2020-08-19 09:10:29,230 INFO start clear all config-info.

2020-08-19 09:10:29,246 WARN clear all config-info failed.

2020-08-19 09:10:29,246 WARN clear all config-info-tenant failed.

2020-08-19 09:10:29,708 INFO [all-dump] 60 / 60

2020-08-19 09:10:29,709 INFO start clear all config-info-beta.

2020-08-19 09:10:29,709 WARN clear all config-info-beta failed.

2020-08-19 09:10:29,709 WARN clear all config-info-beta-tenant failed.

2020-08-19 09:10:29,756 INFO start clear all config-info-tag.

2020-08-19 09:10:29,756 WARN clear all config-info-tag failed.

2020-08-19 09:10:29,757 WARN clear all config-info-tag-tenant failed.

