2020-08-28 10:26:22,501 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-28 10:26:22,557 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 12752 (D:\projectsources\cloud\tools\nacos-cluster\8849\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8849\bin)

2020-08-28 10:26:22,559 INFO No active profile set, falling back to default profiles: default

2020-08-28 10:26:23,544 INFO Nacos is starting...

2020-08-28 10:26:24,546 INFO Nacos is starting...

2020-08-28 10:26:25,548 INFO Nacos is starting...

2020-08-28 10:26:26,550 INFO Nacos is starting...

2020-08-28 10:26:27,551 INFO Nacos is starting...

2020-08-28 10:26:28,552 INFO Nacos is starting...

2020-08-28 10:26:29,605 INFO Nacos is starting...

2020-08-28 10:26:30,607 INFO Nacos is starting...

2020-08-28 10:26:31,608 INFO Nacos is starting...

2020-08-28 10:26:32,808 INFO Nacos is starting...

2020-08-28 10:26:33,821 INFO Nacos is starting...

2020-08-28 10:26:34,529 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6f2a3012] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:34,764 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:34,767 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4201c465' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:34,768 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$93fed2c4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:34,775 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:34,825 INFO Nacos is starting...

2020-08-28 10:26:35,802 INFO Tomcat initialized with port(s): 8849 (http)

2020-08-28 10:26:35,819 INFO Initializing ProtocolHandler ["http-nio-8849"]

2020-08-28 10:26:35,826 INFO Nacos is starting...

2020-08-28 10:26:35,872 INFO Starting service [Tomcat]

2020-08-28 10:26:35,872 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-28 10:26:35,886 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-28 10:26:35,887 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-28 10:26:35,887 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-28 10:26:35,887 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-28 10:26:36,827 INFO Nacos is starting...

2020-08-28 10:26:36,917 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-28 10:26:37,075 INFO Initializing Spring embedded WebApplicationContext

2020-08-28 10:26:37,075 INFO Root WebApplicationContext: initialization completed in 14420 ms

2020-08-28 10:26:37,514 INFO Use Mysql 8 as the driver

2020-08-28 10:26:37,829 INFO Nacos is starting...

2020-08-28 10:26:38,835 INFO Nacos is starting...

2020-08-28 10:26:39,843 INFO Nacos is starting...

2020-08-28 10:26:40,690 INFO Reflections took 48 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-28 10:26:40,756 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-28 10:26:40,782 INFO Reflections took 12 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-28 10:26:40,844 INFO Nacos is starting...

2020-08-28 10:26:41,845 INFO Nacos is starting...

2020-08-28 10:26:42,847 INFO Nacos is starting...

2020-08-28 10:26:42,863 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-28 10:26:43,116 INFO Adding welcome page: class path resource [static/index.html]

2020-08-28 10:26:43,779 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-28 10:26:43,823 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b968a76, org.springframework.security.web.context.SecurityContextPersistenceFilter@7e38a7fe, org.springframework.security.web.header.HeaderWriterFilter@275fe372, org.springframework.security.web.csrf.CsrfFilter@269f4bad, org.springframework.security.web.authentication.logout.LogoutFilter@73ff4fae, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33e01298, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b3c354a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f9a01c1, org.springframework.security.web.session.SessionManagementFilter@557a1e2d, org.springframework.security.web.access.ExceptionTranslationFilter@3234f74e]

2020-08-28 10:26:43,848 INFO Nacos is starting...

2020-08-28 10:26:43,955 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-28 10:26:43,993 INFO Initializing ExecutorService 'taskScheduler'

2020-08-28 10:26:44,079 INFO Starting ProtocolHandler ["http-nio-8849"]

2020-08-28 10:26:44,080 INFO Using a shared selector for servlet write/read

2020-08-28 10:26:44,213 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-08-28 10:26:44,219 INFO Started Nacos in 24.487 seconds (JVM running for 27.548)

2020-08-28 10:26:44,220 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8849\logs\

2020-08-28 10:26:44,224 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8849\conf\

2020-08-28 10:26:44,224 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8849\data\

2020-08-28 10:26:44,225 INFO Nacos started successfully in cluster mode.

2020-08-28 10:26:44,506 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-28 10:26:44,511 INFO Initializing Servlet 'dispatcherServlet'

2020-08-28 10:26:44,558 INFO Completed initialization in 47 ms

2020-08-28 10:36:41,489 INFO [capacityManagement] start correct usage

2020-08-28 10:36:41,530 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:36:42,022 WARN clearConfigHistory start

2020-08-28 10:46:41,533 INFO [capacityManagement] start correct usage

2020-08-28 10:46:41,553 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:46:42,063 WARN clearConfigHistory start

2020-08-28 10:56:41,555 INFO [capacityManagement] start correct usage

2020-08-28 10:56:41,560 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:56:42,096 WARN clearConfigHistory start

2020-08-28 11:06:41,562 INFO [capacityManagement] start correct usage

2020-08-28 11:06:41,567 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:06:42,101 WARN clearConfigHistory start

2020-08-28 11:16:41,568 INFO [capacityManagement] start correct usage

2020-08-28 11:16:41,571 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:16:42,103 WARN clearConfigHistory start

2020-08-28 11:26:41,572 INFO [capacityManagement] start correct usage

2020-08-28 11:26:41,577 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:26:42,109 WARN clearConfigHistory start

2020-08-28 12:35:21,636 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-28 12:35:21,662 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 10424 (D:\projectsources\cloud\tools\nacos-cluster\8849\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8849\bin)

2020-08-28 12:35:21,663 INFO No active profile set, falling back to default profiles: default

2020-08-28 12:35:22,661 INFO Nacos is starting...

2020-08-28 12:35:23,674 INFO Nacos is starting...

2020-08-28 12:35:24,244 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$aa5a2904] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:35:24,351 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:35:24,353 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@673fdbce' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:35:24,354 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$cf2ecbb6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:35:24,360 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:35:24,689 INFO Nacos is starting...

2020-08-28 12:35:24,995 INFO Tomcat initialized with port(s): 8849 (http)

2020-08-28 12:35:25,016 INFO Initializing ProtocolHandler ["http-nio-8849"]

2020-08-28 12:35:25,030 INFO Starting service [Tomcat]

2020-08-28 12:35:25,030 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-28 12:35:25,045 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-28 12:35:25,045 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-28 12:35:25,045 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-28 12:35:25,045 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-28 12:35:25,703 INFO Nacos is starting...

2020-08-28 12:35:26,078 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-28 12:35:26,270 INFO Initializing Spring embedded WebApplicationContext

2020-08-28 12:35:26,270 INFO Root WebApplicationContext: initialization completed in 4553 ms

2020-08-28 12:35:26,708 INFO Nacos is starting...

2020-08-28 12:35:26,746 INFO Use Mysql 8 as the driver

2020-08-28 12:35:27,715 INFO Nacos is starting...

2020-08-28 12:35:28,463 INFO Reflections took 55 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-28 12:35:28,516 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-28 12:35:28,525 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-28 12:35:28,721 INFO Nacos is starting...

2020-08-28 12:35:29,736 INFO Nacos is starting...

2020-08-28 12:35:29,782 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-28 12:35:30,059 INFO Adding welcome page: class path resource [static/index.html]

2020-08-28 12:35:30,729 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-28 12:35:30,742 INFO Nacos is starting...

2020-08-28 12:35:30,769 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@269f4bad, org.springframework.security.web.context.SecurityContextPersistenceFilter@56ace400, org.springframework.security.web.header.HeaderWriterFilter@3e34ace1, org.springframework.security.web.csrf.CsrfFilter@44828f6b, org.springframework.security.web.authentication.logout.LogoutFilter@339bf286, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@305f7627, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29e6eb25, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ed731d0, org.springframework.security.web.session.SessionManagementFilter@4f071df8, org.springframework.security.web.access.ExceptionTranslationFilter@553f1d75]

2020-08-28 12:35:30,919 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-28 12:35:30,949 INFO Initializing ExecutorService 'taskScheduler'

2020-08-28 12:35:31,016 INFO Starting ProtocolHandler ["http-nio-8849"]

2020-08-28 12:35:31,017 INFO Using a shared selector for servlet write/read

2020-08-28 12:35:31,089 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-08-28 12:35:31,094 INFO Started Nacos in 10.971 seconds (JVM running for 12.006)

2020-08-28 12:35:31,095 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8849\logs\

2020-08-28 12:35:31,110 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8849\conf\

2020-08-28 12:35:31,110 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8849\data\

2020-08-28 12:35:31,111 INFO Nacos started successfully in cluster mode.

2020-08-28 12:35:31,322 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-28 12:35:31,323 INFO Initializing Servlet 'dispatcherServlet'

2020-08-28 12:35:31,382 INFO Completed initialization in 59 ms

2020-08-28 12:38:41,018 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:41,020 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:42,624 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:42,625 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:10,746 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:10,746 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:12,183 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:12,183 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:40,276 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:40,276 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:41,699 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:39:41,699 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:09,786 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:09,786 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:11,231 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:11,231 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:39,313 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:39,313 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:08,846 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:08,846 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,361 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,362 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,981 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,981 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:26,020 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:26,020 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:45,932 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:45,932 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:46,445 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:46,445 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:45,517 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:45,517 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:15,047 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:15,047 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:44,560 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:44,560 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:14,092 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:14,093 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:28,961 INFO [capacityManagement] start correct usage

2020-08-28 12:45:28,970 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:45:29,163 WARN clearConfigHistory start

2020-08-28 12:45:43,620 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:43,620 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:01,789 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:01,789 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:12,603 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:12,603 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:31,306 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:31,306 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:17,265 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:17,266 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:32,998 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:32,998 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:33,449 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:33,449 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:05,318 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:05,318 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:32,045 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:32,045 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:34,828 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:34,828 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:55:28,984 INFO [capacityManagement] start correct usage

2020-08-28 12:55:28,986 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:55:29,170 WARN clearConfigHistory start

2020-08-28 12:57:35,354 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:35,354 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:35,988 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:35,989 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:05,061 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:05,061 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:05,506 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:05,506 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:34,598 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:34,598 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:04,126 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:04,126 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:33,650 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:33,651 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:03,168 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:03,168 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:32,767 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:32,767 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:56,969 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:56,969 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:10,608 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:10,610 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:40,121 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:40,121 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:02:53,861 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:02:53,861 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:24,192 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:24,192 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:53,931 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:53,931 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:04:23,465 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:04:23,465 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:05:22,520 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:05:22,520 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:05:28,986 INFO [capacityManagement] start correct usage

2020-08-28 13:05:28,992 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:05:29,190 WARN clearConfigHistory start

2020-08-28 13:05:52,044 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:05:52,044 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:21,576 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:21,576 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:51,122 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:51,122 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:07:42,034 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:07:42,034 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:08:08,459 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:08:08,459 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:07,711 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:07,712 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:48,433 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:48,433 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:13:31,523 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:13:31,523 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:15:28,993 INFO [capacityManagement] start correct usage

2020-08-28 13:15:28,996 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:15:29,194 WARN clearConfigHistory start

2020-08-28 13:25:29,008 INFO [capacityManagement] start correct usage

2020-08-28 13:25:29,012 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:25:29,210 WARN clearConfigHistory start

2020-08-28 13:35:29,018 INFO [capacityManagement] start correct usage

2020-08-28 13:35:29,020 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:35:29,258 WARN clearConfigHistory start

2020-08-28 13:45:29,023 INFO [capacityManagement] start correct usage

2020-08-28 13:45:29,027 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:45:29,275 WARN clearConfigHistory start

2020-08-28 13:55:29,031 INFO [capacityManagement] start correct usage

2020-08-28 13:55:29,033 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:55:29,293 WARN clearConfigHistory start

2020-08-28 14:05:29,049 INFO [capacityManagement] start correct usage

2020-08-28 14:05:29,051 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:05:29,299 WARN clearConfigHistory start

2020-08-28 14:15:29,066 INFO [capacityManagement] start correct usage

2020-08-28 14:15:29,073 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:15:29,315 WARN clearConfigHistory start

2020-08-28 14:25:29,086 INFO [capacityManagement] start correct usage

2020-08-28 14:25:29,090 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:25:29,321 WARN clearConfigHistory start

2020-08-28 14:35:29,102 INFO [capacityManagement] start correct usage

2020-08-28 14:35:29,104 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:35:29,340 WARN clearConfigHistory start

2020-08-28 14:45:29,120 INFO [capacityManagement] start correct usage

2020-08-28 14:45:29,123 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:45:29,353 WARN clearConfigHistory start

2020-08-28 14:55:29,127 INFO [capacityManagement] start correct usage

2020-08-28 14:55:29,129 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:55:29,363 WARN clearConfigHistory start

2020-08-28 15:05:29,141 INFO [capacityManagement] start correct usage

2020-08-28 15:05:29,146 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:05:29,377 WARN clearConfigHistory start

2020-08-28 15:15:29,157 INFO [capacityManagement] start correct usage

2020-08-28 15:15:29,162 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:15:29,390 WARN clearConfigHistory start

2020-08-28 15:25:29,171 INFO [capacityManagement] start correct usage

2020-08-28 15:25:29,188 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:25:29,405 WARN clearConfigHistory start

2020-08-28 15:35:29,191 INFO [capacityManagement] start correct usage

2020-08-28 15:35:29,195 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:35:29,411 WARN clearConfigHistory start

2020-08-28 15:45:29,206 INFO [capacityManagement] start correct usage

2020-08-28 15:45:29,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:45:29,424 WARN clearConfigHistory start

2020-08-28 15:55:29,223 INFO [capacityManagement] start correct usage

2020-08-28 15:55:29,228 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:55:29,443 WARN clearConfigHistory start

2020-08-28 16:05:29,233 INFO [capacityManagement] start correct usage

2020-08-28 16:05:29,236 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:05:29,452 WARN clearConfigHistory start

2020-08-28 16:15:29,249 INFO [capacityManagement] start correct usage

2020-08-28 16:15:29,252 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:15:29,481 WARN clearConfigHistory start

2020-08-28 16:25:29,274 INFO [capacityManagement] start correct usage

2020-08-28 16:25:29,290 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:25:29,573 WARN clearConfigHistory start

2020-08-28 16:35:29,295 INFO [capacityManagement] start correct usage

2020-08-28 16:35:29,297 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:35:29,576 WARN clearConfigHistory start

2020-08-28 16:45:29,306 INFO [capacityManagement] start correct usage

2020-08-28 16:45:29,310 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:45:29,588 WARN clearConfigHistory start

2020-08-28 16:55:29,314 INFO [capacityManagement] start correct usage

2020-08-28 16:55:29,319 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:55:29,599 WARN clearConfigHistory start

2020-08-28 17:05:29,320 INFO [capacityManagement] start correct usage

2020-08-28 17:05:29,325 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:05:29,618 WARN clearConfigHistory start

