2020-08-25 13:40:29,709 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-25 13:40:29,748 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 12884 (D:\projectsources\cloud\tools\nacos-cluster\8849\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8849\bin)

2020-08-25 13:40:29,752 INFO No active profile set, falling back to default profiles: default

2020-08-25 13:40:30,734 INFO Nacos is starting...

2020-08-25 13:40:31,737 INFO Nacos is starting...

2020-08-25 13:40:32,475 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$be8550e0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-25 13:40:32,578 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-25 13:40:32,582 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3de8f619' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-25 13:40:32,583 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e359f392] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-25 13:40:32,588 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-25 13:40:32,739 INFO Nacos is starting...

2020-08-25 13:40:33,484 INFO Tomcat initialized with port(s): 8849 (http)

2020-08-25 13:40:33,509 INFO Initializing ProtocolHandler ["http-nio-8849"]

2020-08-25 13:40:33,520 INFO Starting service [Tomcat]

2020-08-25 13:40:33,520 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-25 13:40:33,535 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-25 13:40:33,535 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-25 13:40:33,535 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-25 13:40:33,535 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-25 13:40:33,742 INFO Nacos is starting...

2020-08-25 13:40:34,588 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-25 13:40:34,737 INFO Initializing Spring embedded WebApplicationContext

2020-08-25 13:40:34,737 INFO Root WebApplicationContext: initialization completed in 4835 ms

2020-08-25 13:40:34,745 INFO Nacos is starting...

2020-08-25 13:40:35,151 INFO Use Mysql 8 as the driver

2020-08-25 13:40:35,746 INFO Nacos is starting...

2020-08-25 13:40:36,747 INFO Nacos is starting...

2020-08-25 13:40:37,114 INFO Reflections took 57 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-25 13:40:37,155 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-25 13:40:37,164 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-25 13:40:37,750 INFO Nacos is starting...

2020-08-25 13:40:38,281 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-25 13:40:38,499 INFO Adding welcome page: class path resource [static/index.html]

2020-08-25 13:40:38,751 INFO Nacos is starting...

2020-08-25 13:40:39,087 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-25 13:40:39,122 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b5894c8, org.springframework.security.web.context.SecurityContextPersistenceFilter@a5b0b86, org.springframework.security.web.header.HeaderWriterFilter@7e38a7fe, org.springframework.security.web.csrf.CsrfFilter@275fe372, org.springframework.security.web.authentication.logout.LogoutFilter@2611b9a3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@78fb9a67, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b968a76, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1433046b, org.springframework.security.web.session.SessionManagementFilter@33e01298, org.springframework.security.web.access.ExceptionTranslationFilter@557a1e2d]

2020-08-25 13:40:39,220 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-25 13:40:39,250 INFO Initializing ExecutorService 'taskScheduler'

2020-08-25 13:40:39,330 INFO Starting ProtocolHandler ["http-nio-8849"]

2020-08-25 13:40:39,331 INFO Using a shared selector for servlet write/read

2020-08-25 13:40:39,377 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-08-25 13:40:39,381 INFO Started Nacos in 11.211 seconds (JVM running for 12.422)

2020-08-25 13:40:39,381 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8849\logs\

2020-08-25 13:40:39,383 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8849\conf\

2020-08-25 13:40:39,388 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8849\data\

2020-08-25 13:40:39,389 INFO Nacos started successfully in cluster mode.

2020-08-25 13:40:39,528 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-25 13:40:39,528 INFO Initializing Servlet 'dispatcherServlet'

2020-08-25 13:40:39,546 INFO Completed initialization in 18 ms

2020-08-25 13:50:37,646 INFO [capacityManagement] start correct usage

2020-08-25 13:50:37,658 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 13:50:37,862 WARN clearConfigHistory start

2020-08-25 14:00:37,659 INFO [capacityManagement] start correct usage

2020-08-25 14:00:37,705 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 14:00:37,887 WARN clearConfigHistory start

2020-08-25 14:10:37,706 INFO [capacityManagement] start correct usage

2020-08-25 14:10:37,711 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 14:10:37,890 WARN clearConfigHistory start

2020-08-25 14:20:37,713 INFO [capacityManagement] start correct usage

2020-08-25 14:20:37,721 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 14:20:37,897 WARN clearConfigHistory start

2020-08-25 14:28:19,007 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:28:19,009 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:29:18,095 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:29:18,095 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:29:48,714 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:29:48,714 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:30:37,723 INFO [capacityManagement] start correct usage

2020-08-25 14:30:37,728 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 14:30:37,903 WARN clearConfigHistory start

2020-08-25 14:30:47,735 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:30:47,735 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:31:02,184 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:31:02,184 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:31:31,207 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:31:31,207 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:32:30,239 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:32:30,239 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:33:29,265 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:33:29,265 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:34:28,285 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:34:28,285 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPe31eddef1c4c9caa62735c5aeafe3fda

2020-08-25 14:34:38,229 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:34:38,229 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:35:36,274 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:35:36,274 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:36:05,981 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:36:05,981 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:37:05,004 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:37:05,004 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:38:04,025 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:38:04,025 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:39:32,562 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:39:32,563 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:40:31,595 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:40:31,595 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:40:37,730 INFO [capacityManagement] start correct usage

2020-08-25 14:40:37,735 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 14:40:37,906 WARN clearConfigHistory start

2020-08-25 14:41:30,629 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:41:30,629 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:42:29,660 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:42:29,660 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 14:50:37,736 INFO [capacityManagement] start correct usage

2020-08-25 14:50:37,739 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 14:50:37,909 WARN clearConfigHistory start

2020-08-25 15:00:37,740 INFO [capacityManagement] start correct usage

2020-08-25 15:00:37,745 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 15:00:37,911 WARN clearConfigHistory start

2020-08-25 15:10:37,747 INFO [capacityManagement] start correct usage

2020-08-25 15:10:37,752 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 15:10:37,914 WARN clearConfigHistory start

2020-08-25 15:20:37,754 INFO [capacityManagement] start correct usage

2020-08-25 15:20:37,756 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 15:20:37,917 WARN clearConfigHistory start

2020-08-25 15:22:38,161 INFO listen config id:service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:22:38,161 INFO listen config id 2:service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:23:07,667 INFO listen config id:service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:23:07,667 INFO listen config id 2:service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:23:37,186 INFO listen config id:service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:23:37,186 INFO listen config id 2:service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:30:37,757 INFO [capacityManagement] start correct usage

2020-08-25 15:30:37,759 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 15:30:37,919 WARN clearConfigHistory start

2020-08-25 15:31:00,066 INFO listen config id:service.disableGlobalTransactionSEATA_GROUP68934a3e9455fa72420237eb05902327

2020-08-25 15:31:00,066 INFO listen config id 2:service.disableGlobalTransactionSEATA_GROUP68934a3e9455fa72420237eb05902327

2020-08-25 15:31:29,586 INFO listen config id:service.disableGlobalTransactionSEATA_GROUP68934a3e9455fa72420237eb05902327service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:31:29,586 INFO listen config id 2:service.disableGlobalTransactionSEATA_GROUP68934a3e9455fa72420237eb05902327service.vgroupMapping.my_test_tx_groupSEATA_GROUPc21f969b5f03d33d43e04f8f136e7682

2020-08-25 15:40:32,274 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 15:40:32,274 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 15:40:37,761 INFO [capacityManagement] start correct usage

2020-08-25 15:40:37,765 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 15:40:37,986 WARN clearConfigHistory start

2020-08-25 15:41:31,299 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 15:41:31,299 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 15:42:30,327 INFO listen config id:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 15:42:30,328 INFO listen config id 2:gateway-refresh.jsonDEFAULT_GROUPfd602d42cf0cf6abdd162d4b061625ad

2020-08-25 15:50:37,767 INFO [capacityManagement] start correct usage

2020-08-25 15:50:37,770 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 15:50:37,991 WARN clearConfigHistory start

2020-08-25 16:00:37,772 INFO [capacityManagement] start correct usage

2020-08-25 16:00:37,776 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 16:00:37,995 WARN clearConfigHistory start

2020-08-25 16:10:37,777 INFO [capacityManagement] start correct usage

2020-08-25 16:10:37,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 16:10:37,999 WARN clearConfigHistory start

2020-08-25 16:20:37,783 INFO [capacityManagement] start correct usage

2020-08-25 16:20:37,785 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 16:20:38,003 WARN clearConfigHistory start

2020-08-25 16:30:37,787 INFO [capacityManagement] start correct usage

2020-08-25 16:30:37,792 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 16:30:38,009 WARN clearConfigHistory start

2020-08-25 16:40:37,794 INFO [capacityManagement] start correct usage

2020-08-25 16:40:37,796 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 16:40:38,011 WARN clearConfigHistory start

2020-08-25 16:50:37,798 INFO [capacityManagement] start correct usage

2020-08-25 16:50:37,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 16:50:38,016 WARN clearConfigHistory start

2020-08-25 17:00:37,805 INFO [capacityManagement] start correct usage

2020-08-25 17:00:37,809 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 17:00:38,018 WARN clearConfigHistory start

2020-08-25 17:10:37,810 INFO [capacityManagement] start correct usage

2020-08-25 17:10:37,815 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 17:10:38,023 WARN clearConfigHistory start

2020-08-25 17:20:37,816 INFO [capacityManagement] start correct usage

2020-08-25 17:20:37,821 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 17:20:38,027 WARN clearConfigHistory start

2020-08-25 17:30:37,822 INFO [capacityManagement] start correct usage

2020-08-25 17:30:37,874 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 17:30:38,032 WARN clearConfigHistory start

2020-08-25 17:40:37,877 INFO [capacityManagement] start correct usage

2020-08-25 17:40:37,881 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 17:40:38,048 WARN clearConfigHistory start

2020-08-25 17:50:37,883 INFO [capacityManagement] start correct usage

2020-08-25 17:50:37,888 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 17:50:38,051 WARN clearConfigHistory start

2020-08-25 18:00:37,889 INFO [capacityManagement] start correct usage

2020-08-25 18:00:37,891 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-25 18:00:38,057 WARN clearConfigHistory start

