2020-08-27 09:10:51,576 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-27 09:10:51,609 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 15256 (D:\projectsources\cloud\tools\nacos-cluster\8849\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8849\bin)

2020-08-27 09:10:51,611 INFO No active profile set, falling back to default profiles: default

2020-08-27 09:10:52,652 INFO Nacos is starting...

2020-08-27 09:10:53,673 INFO Nacos is starting...

2020-08-27 09:10:54,676 INFO Nacos is starting...

2020-08-27 09:10:55,741 INFO Nacos is starting...

2020-08-27 09:10:56,561 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$168e777d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 09:10:56,756 INFO Nacos is starting...

2020-08-27 09:10:57,036 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 09:10:57,040 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5c80cf32' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 09:10:57,042 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3b631a2f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 09:10:57,066 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 09:10:57,882 INFO Nacos is starting...

2020-08-27 09:10:59,071 INFO Nacos is starting...

2020-08-27 09:11:00,083 INFO Nacos is starting...

2020-08-27 09:11:00,086 INFO Tomcat initialized with port(s): 8849 (http)

2020-08-27 09:11:00,147 INFO Initializing ProtocolHandler ["http-nio-8849"]

2020-08-27 09:11:00,186 INFO Starting service [Tomcat]

2020-08-27 09:11:00,187 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-27 09:11:00,217 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-27 09:11:00,217 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-27 09:11:00,218 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-27 09:11:00,218 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-27 09:11:01,137 INFO Nacos is starting...

2020-08-27 09:11:02,312 INFO Nacos is starting...

2020-08-27 09:11:02,439 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-27 09:11:03,144 INFO Initializing Spring embedded WebApplicationContext

2020-08-27 09:11:03,144 INFO Root WebApplicationContext: initialization completed in 11438 ms

2020-08-27 09:11:03,319 INFO Nacos is starting...

2020-08-27 09:11:03,507 INFO Use Mysql 8 as the driver

2020-08-27 09:11:04,326 INFO Nacos is starting...

2020-08-27 09:11:05,333 INFO Nacos is starting...

2020-08-27 09:11:05,684 INFO Reflections took 95 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-27 09:11:05,779 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-27 09:11:05,796 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-27 09:11:06,334 INFO Nacos is starting...

2020-08-27 09:11:06,897 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-27 09:11:07,153 INFO Adding welcome page: class path resource [static/index.html]

2020-08-27 09:11:07,335 INFO Nacos is starting...

2020-08-27 09:11:07,845 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-27 09:11:07,882 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6cbcf243, org.springframework.security.web.context.SecurityContextPersistenceFilter@6e1d8f9e, org.springframework.security.web.header.HeaderWriterFilter@2453f95d, org.springframework.security.web.csrf.CsrfFilter@1bb1fde8, org.springframework.security.web.authentication.logout.LogoutFilter@305f7627, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@62fe6067, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@56ace400, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@29e6eb25, org.springframework.security.web.session.SessionManagementFilter@2dbe250d, org.springframework.security.web.access.ExceptionTranslationFilter@22d6f11]

2020-08-27 09:11:07,988 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-27 09:11:08,016 INFO Initializing ExecutorService 'taskScheduler'

2020-08-27 09:11:08,078 INFO Starting ProtocolHandler ["http-nio-8849"]

2020-08-27 09:11:08,080 INFO Using a shared selector for servlet write/read

2020-08-27 09:11:08,132 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-08-27 09:11:08,136 INFO Started Nacos in 18.953 seconds (JVM running for 21.327)

2020-08-27 09:11:08,137 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8849\logs\

2020-08-27 09:11:08,142 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8849\conf\

2020-08-27 09:11:08,152 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8849\data\

2020-08-27 09:11:08,153 INFO Nacos started successfully in cluster mode.

2020-08-27 09:11:08,256 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-27 09:11:08,256 INFO Initializing Servlet 'dispatcherServlet'

2020-08-27 09:11:08,285 INFO Completed initialization in 29 ms

2020-08-27 09:21:06,241 INFO [capacityManagement] start correct usage

2020-08-27 09:21:06,277 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 09:21:06,457 WARN clearConfigHistory start

2020-08-27 09:31:06,278 INFO [capacityManagement] start correct usage

2020-08-27 09:31:06,281 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 09:31:06,475 WARN clearConfigHistory start

2020-08-27 09:33:59,644 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:33:59,672 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:33:59,838 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:33:59,839 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:35:28,387 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:35:28,387 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:36:27,418 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:36:27,418 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:37:26,455 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:37:26,455 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:37:56,073 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:37:56,073 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:38:25,769 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:38:25,769 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:38:55,274 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:38:55,274 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:39:32,174 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:39:32,174 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:41:00,713 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:41:00,713 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:41:06,282 INFO [capacityManagement] start correct usage

2020-08-27 09:41:06,284 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 09:41:06,480 WARN clearConfigHistory start

2020-08-27 09:41:59,748 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:41:59,749 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:42:58,775 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:42:58,775 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:43:57,809 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:43:57,810 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:45:26,346 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:45:26,346 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:46:25,367 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:46:25,367 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:47:59,579 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:47:59,580 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:48:58,603 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:48:58,603 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:49:57,626 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:49:57,627 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:50:56,647 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:50:56,647 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:51:06,286 INFO [capacityManagement] start correct usage

2020-08-27 09:51:06,293 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 09:51:06,484 WARN clearConfigHistory start

2020-08-27 09:51:26,161 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:51:26,161 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:52:25,196 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:52:25,197 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:53:24,231 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:53:24,231 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:54:23,263 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:54:23,264 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:55:51,814 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:55:51,814 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:56:50,846 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:56:50,847 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:57:49,877 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:57:49,877 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:58:48,902 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 09:58:48,902 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:00:17,436 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:00:17,436 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:01:06,294 INFO [capacityManagement] start correct usage

2020-08-27 10:01:06,299 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 10:01:06,523 WARN clearConfigHistory start

2020-08-27 10:01:16,467 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:01:16,467 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:02:15,498 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:02:15,498 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:03:14,531 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:03:14,531 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:04:43,078 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:04:43,078 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:05:42,106 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:05:42,106 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:06:41,134 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:06:41,134 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:07:40,164 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:07:40,164 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:08:09,680 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:08:09,680 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:09:08,714 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:09:08,715 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:10:07,742 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:10:07,742 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:11:06,301 INFO [capacityManagement] start correct usage

2020-08-27 10:11:06,305 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 10:11:06,529 WARN clearConfigHistory start

2020-08-27 10:11:06,775 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:11:06,776 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:12:05,807 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:12:05,807 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:12:35,321 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:12:35,321 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:13:34,355 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:13:34,355 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:14:33,380 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:14:33,380 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:15:32,402 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:15:32,402 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:16:31,430 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:16:31,430 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:17:00,936 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:17:00,937 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:17:59,969 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:17:59,969 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:18:58,993 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:18:58,993 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:19:58,014 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:19:58,014 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:21:06,306 INFO [capacityManagement] start correct usage

2020-08-27 10:21:06,307 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 10:21:06,535 WARN clearConfigHistory start

2020-08-27 10:21:26,546 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:21:26,546 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:22:25,578 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:22:25,578 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:22:45,338 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:22:45,338 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:23:15,036 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:23:15,036 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:24:14,057 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:24:14,057 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:25:13,081 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:25:13,082 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:26:12,098 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:26:12,098 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:26:41,603 INFO listen config id:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:26:41,604 INFO listen config id 2:minio.configDEFAULT_GROUPff7fcc19c08aba35e95f9c8eebd09741

2020-08-27 10:27:12,779 INFO listen config id:minio.configDEFAULT_GROUPfd69604b770f9985f1b48c9495530352

2020-08-27 10:27:12,779 INFO listen config id 2:minio.configDEFAULT_GROUPfd69604b770f9985f1b48c9495530352

2020-08-27 10:28:11,807 INFO listen config id:minio.configDEFAULT_GROUPfd69604b770f9985f1b48c9495530352

2020-08-27 10:28:11,807 INFO listen config id 2:minio.configDEFAULT_GROUPfd69604b770f9985f1b48c9495530352

2020-08-27 10:29:07,260 INFO listen config id:minio.configDEFAULT_GROUPc980c179432cb0cc8b7e051c3909d445

2020-08-27 10:29:07,260 INFO listen config id 2:minio.configDEFAULT_GROUPc980c179432cb0cc8b7e051c3909d445

2020-08-27 10:30:04,315 INFO listen config id:minio.configDEFAULT_GROUPfd74cdcd4eb3de939eafb41701ac99fb

2020-08-27 10:30:04,315 INFO listen config id 2:minio.configDEFAULT_GROUPfd74cdcd4eb3de939eafb41701ac99fb

2020-08-27 10:31:03,336 INFO listen config id:minio.configDEFAULT_GROUPfd74cdcd4eb3de939eafb41701ac99fb

2020-08-27 10:31:03,337 INFO listen config id 2:minio.configDEFAULT_GROUPfd74cdcd4eb3de939eafb41701ac99fb

2020-08-27 10:31:06,309 INFO [capacityManagement] start correct usage

2020-08-27 10:31:06,313 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 10:31:06,539 WARN clearConfigHistory start

2020-08-27 10:31:32,854 INFO listen config id:minio.configDEFAULT_GROUPfd74cdcd4eb3de939eafb41701ac99fb

2020-08-27 10:31:32,854 INFO listen config id 2:minio.configDEFAULT_GROUPfd74cdcd4eb3de939eafb41701ac99fb

2020-08-27 10:32:03,568 INFO listen config id:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:32:03,568 INFO listen config id 2:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:33:02,588 INFO listen config id:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:33:02,588 INFO listen config id 2:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:34:31,131 INFO listen config id:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:34:31,132 INFO listen config id 2:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:35:30,154 INFO listen config id:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:35:30,154 INFO listen config id 2:minio.configDEFAULT_GROUP4001dc9a48e46d5391588f6906515026

2020-08-27 10:35:50,186 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:35:50,186 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:36:49,209 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:36:49,209 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:37:48,239 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:37:48,240 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:39:16,788 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:39:16,789 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:40:15,808 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:40:15,808 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:41:06,315 INFO [capacityManagement] start correct usage

2020-08-27 10:41:06,320 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 10:41:06,544 WARN clearConfigHistory start

2020-08-27 10:41:14,838 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:41:14,838 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:42:13,868 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:42:13,868 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:43:42,400 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:43:42,400 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:45:10,945 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:45:10,945 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:45:40,457 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:45:40,458 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:46:39,479 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:46:39,479 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:47:08,988 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:47:08,988 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:48:08,020 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:48:08,020 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:49:07,047 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:49:07,049 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:50:06,081 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:50:06,081 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:51:05,109 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:51:05,109 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:51:06,321 INFO [capacityManagement] start correct usage

2020-08-27 10:51:06,326 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 10:51:06,547 WARN clearConfigHistory start

2020-08-27 10:51:34,614 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:51:34,615 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:52:33,646 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:52:33,646 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:53:32,676 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:53:32,676 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:54:31,711 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:54:31,711 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:55:30,164 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:55:30,164 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:56:58,703 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:56:58,703 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:57:34,242 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:57:34,242 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:59:02,782 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 10:59:02,782 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:00:01,818 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:00:01,818 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:01:00,853 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:01:00,854 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:01:06,328 INFO [capacityManagement] start correct usage

2020-08-27 11:01:06,333 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 11:01:06,549 WARN clearConfigHistory start

2020-08-27 11:01:59,888 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:01:59,888 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:03:28,443 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:03:28,443 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:04:27,467 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:04:27,467 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:05:26,491 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:05:26,491 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:06:25,525 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:06:25,525 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:06:55,040 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:06:55,040 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:07:54,052 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:07:54,052 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:08:53,069 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:08:53,069 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:09:22,577 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:09:22,577 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 11:09:57,967 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:09:57,968 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:10:56,989 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:10:56,989 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:11:06,335 INFO [capacityManagement] start correct usage

2020-08-27 11:11:06,338 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 11:11:06,630 WARN clearConfigHistory start

2020-08-27 11:12:25,520 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:12:25,520 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:13:24,544 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:13:24,544 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:14:23,563 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:14:23,564 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:15:22,600 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:15:22,600 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 11:16:30,627 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:16:30,641 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:17:59,186 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:17:59,187 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:18:28,692 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:18:28,692 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:19:27,722 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:19:27,722 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:20:26,752 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:20:26,752 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:21:06,339 INFO [capacityManagement] start correct usage

2020-08-27 11:21:06,341 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 11:21:06,635 WARN clearConfigHistory start

2020-08-27 11:27:51,725 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:27:51,726 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:28:21,425 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:28:21,425 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:28:51,926 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:28:51,926 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:29:21,631 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:29:21,631 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:29:51,145 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:29:51,145 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:30:50,166 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:30:50,166 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:31:06,343 INFO [capacityManagement] start correct usage

2020-08-27 11:31:06,356 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 11:31:06,639 WARN clearConfigHistory start

2020-08-27 11:31:49,199 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:31:49,199 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:32:48,231 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:32:48,232 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:34:16,787 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:34:16,787 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:35:15,815 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:35:15,815 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:36:14,845 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:36:14,845 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:37:13,860 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:37:13,860 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:38:42,407 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:38:42,407 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:39:41,437 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:39:41,437 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:40:40,468 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:40:40,468 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:41:06,357 INFO [capacityManagement] start correct usage

2020-08-27 11:41:06,360 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 11:41:06,641 WARN clearConfigHistory start

2020-08-27 11:41:39,484 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:41:39,484 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:42:09,000 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:42:09,001 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:43:08,031 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:43:08,031 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:44:07,059 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:44:07,059 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:45:06,081 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:45:06,081 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:46:05,111 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:46:05,111 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:46:34,624 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:46:34,624 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:47:33,658 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:47:33,658 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:48:32,681 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:48:32,681 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:49:31,698 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:49:31,698 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:51:00,245 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:51:00,245 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:51:06,362 INFO [capacityManagement] start correct usage

2020-08-27 11:51:06,366 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 11:51:06,644 WARN clearConfigHistory start

2020-08-27 11:51:59,275 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:51:59,275 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:52:58,310 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:52:58,310 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:53:57,339 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:53:57,339 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:55:25,878 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:55:25,878 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:56:24,908 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:56:24,908 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:57:23,938 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:57:23,938 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:58:22,970 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:58:22,970 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 11:59:51,520 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 11:59:51,521 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:00:50,553 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:00:50,554 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:01:06,367 INFO [capacityManagement] start correct usage

2020-08-27 12:01:06,371 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 12:01:06,697 WARN clearConfigHistory start

2020-08-27 12:01:49,586 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:01:49,586 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:02:48,615 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:02:48,615 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:03:18,136 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:03:18,136 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:04:17,170 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:04:17,170 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:05:16,198 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:05:16,198 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:06:15,228 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:06:15,228 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:07:14,259 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:07:14,259 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:07:43,776 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:07:43,776 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:08:42,807 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:08:42,807 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:09:41,838 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:09:41,838 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:10:40,869 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:10:40,869 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:11:06,372 INFO [capacityManagement] start correct usage

2020-08-27 12:11:06,377 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 12:11:06,699 WARN clearConfigHistory start

2020-08-27 12:11:39,898 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:11:39,898 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:12:09,412 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:12:09,412 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:13:08,434 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:13:08,434 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:14:07,466 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:14:07,466 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:15:06,489 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:15:06,489 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:16:35,018 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:16:35,018 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:17:34,065 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:17:34,065 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:18:33,090 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:18:33,090 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:19:32,119 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:19:32,119 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:21:00,655 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:21:00,655 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:21:06,378 INFO [capacityManagement] start correct usage

2020-08-27 12:21:06,383 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 12:21:06,702 WARN clearConfigHistory start

2020-08-27 12:21:59,685 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:21:59,685 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:22:58,714 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:22:58,714 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:23:57,735 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:23:57,735 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:25:26,283 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:25:26,283 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:26:25,293 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:26:25,293 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:27:24,327 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:27:24,327 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:28:23,355 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:28:23,355 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:28:52,869 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:28:52,869 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:29:51,899 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:29:51,899 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:30:50,936 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:30:50,936 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:31:06,386 INFO [capacityManagement] start correct usage

2020-08-27 12:31:06,404 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 12:31:06,708 WARN clearConfigHistory start

2020-08-27 12:31:49,966 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:31:49,966 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:32:48,987 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:32:48,987 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:33:18,503 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:33:18,503 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:34:17,534 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:34:17,534 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:35:16,567 INFO listen config id:minio.configDEFAULT_GROUP111

2020-08-27 12:35:16,568 INFO listen config id 2:minio.configDEFAULT_GROUP111

2020-08-27 12:41:06,406 INFO [capacityManagement] start correct usage

2020-08-27 12:41:06,411 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 12:41:06,710 WARN clearConfigHistory start

2020-08-27 18:10:38,164 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-27 18:10:38,190 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 2796 (D:\projectsources\cloud\tools\nacos-cluster\8849\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8849\bin)

2020-08-27 18:10:38,191 INFO No active profile set, falling back to default profiles: default

2020-08-27 18:10:39,186 INFO Nacos is starting...

2020-08-27 18:10:40,188 INFO Nacos is starting...

2020-08-27 18:10:41,415 INFO Nacos is starting...

2020-08-27 18:10:42,939 INFO Nacos is starting...

2020-08-27 18:10:44,018 INFO Nacos is starting...

2020-08-27 18:10:45,031 INFO Nacos is starting...

2020-08-27 18:10:45,273 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d2a494f3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 18:10:45,888 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 18:10:45,891 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2de56eb2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 18:10:45,893 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f77937a5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 18:10:45,903 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 18:10:46,032 INFO Nacos is starting...

2020-08-27 18:10:47,033 INFO Nacos is starting...

2020-08-27 18:10:47,364 INFO Tomcat initialized with port(s): 8849 (http)

2020-08-27 18:10:47,384 INFO Initializing ProtocolHandler ["http-nio-8849"]

2020-08-27 18:10:47,406 INFO Starting service [Tomcat]

2020-08-27 18:10:47,406 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-27 18:10:47,466 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-27 18:10:47,466 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-27 18:10:47,466 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-27 18:10:47,466 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-27 18:10:48,035 INFO Nacos is starting...

2020-08-27 18:10:48,501 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-27 18:10:48,731 INFO Initializing Spring embedded WebApplicationContext

2020-08-27 18:10:48,731 INFO Root WebApplicationContext: initialization completed in 10453 ms

2020-08-27 18:10:49,049 INFO Nacos is starting...

2020-08-27 18:10:49,312 INFO Use Mysql 8 as the driver

2020-08-27 18:10:50,058 INFO Nacos is starting...

2020-08-27 18:10:51,058 INFO Nacos is starting...

2020-08-27 18:10:52,095 INFO Nacos is starting...

2020-08-27 18:10:52,848 INFO Reflections took 77 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-27 18:10:52,900 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-27 18:10:52,909 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-27 18:10:53,100 INFO Nacos is starting...

2020-08-27 18:10:54,103 INFO Nacos is starting...

2020-08-27 18:10:54,872 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-27 18:10:55,122 INFO Nacos is starting...

2020-08-27 18:10:55,195 INFO Adding welcome page: class path resource [static/index.html]

2020-08-27 18:10:55,988 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-27 18:10:56,037 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1433046b, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b3c354a, org.springframework.security.web.header.HeaderWriterFilter@366ef90e, org.springframework.security.web.csrf.CsrfFilter@40e10ff8, org.springframework.security.web.authentication.logout.LogoutFilter@54227100, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73ff4fae, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2f9a01c1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3f446bef, org.springframework.security.web.session.SessionManagementFilter@31e75d13, org.springframework.security.web.access.ExceptionTranslationFilter@26a4842b]

2020-08-27 18:10:56,126 INFO Nacos is starting...

2020-08-27 18:10:56,175 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-27 18:10:56,234 INFO Initializing ExecutorService 'taskScheduler'

2020-08-27 18:10:56,311 INFO Starting ProtocolHandler ["http-nio-8849"]

2020-08-27 18:10:56,312 INFO Using a shared selector for servlet write/read

2020-08-27 18:10:56,390 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-08-27 18:10:56,396 INFO Started Nacos in 35.006 seconds (JVM running for 37.834)

2020-08-27 18:10:56,396 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8849\logs\

2020-08-27 18:10:56,410 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8849\conf\

2020-08-27 18:10:56,425 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8849\data\

2020-08-27 18:10:56,429 INFO Nacos started successfully in cluster mode.

2020-08-27 18:10:56,559 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-27 18:10:56,559 INFO Initializing Servlet 'dispatcherServlet'

2020-08-27 18:10:56,576 INFO Completed initialization in 17 ms

2020-08-27 18:13:15,371 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:13:15,372 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:13:45,213 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:13:45,213 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:15:13,789 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:15:13,789 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:16:12,801 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:16:12,801 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:18:41,416 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:18:41,416 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:19:11,125 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:19:11,125 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:20:39,668 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:20:39,668 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:20:53,467 INFO [capacityManagement] start correct usage

2020-08-27 18:20:53,884 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 18:20:54,237 WARN clearConfigHistory start

2020-08-27 18:21:38,703 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:21:38,703 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:30:53,886 INFO [capacityManagement] start correct usage

2020-08-27 18:30:53,931 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 18:30:54,244 WARN clearConfigHistory start

2020-08-27 18:31:37,431 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:31:37,431 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:33:05,982 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:33:05,983 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:34:05,006 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:34:05,006 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:34:14,426 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:34:14,426 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:35:13,458 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:35:13,458 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:36:42,006 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:36:42,006 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:37:41,023 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:37:41,024 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:38:40,055 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:38:40,055 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:39:39,087 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:39:39,088 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:40:36,374 INFO listen config id:minio.configDEFAULT_GROUP1

2020-08-27 18:40:36,374 INFO listen config id 2:minio.configDEFAULT_GROUP1

2020-08-27 18:40:53,932 INFO [capacityManagement] start correct usage

2020-08-27 18:40:53,940 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 18:40:54,246 WARN clearConfigHistory start

2020-08-27 18:41:06,059 INFO listen config id:minio.configDEFAULT_GROUP1

2020-08-27 18:41:06,059 INFO listen config id 2:minio.configDEFAULT_GROUP1

2020-08-27 18:41:35,575 INFO listen config id:minio.configDEFAULT_GROUP1

2020-08-27 18:41:35,575 INFO listen config id 2:minio.configDEFAULT_GROUP1

2020-08-27 18:42:34,609 INFO listen config id:minio.configDEFAULT_GROUP1

2020-08-27 18:42:34,609 INFO listen config id 2:minio.configDEFAULT_GROUP1

2020-08-27 18:43:29,737 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:43:29,737 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:43:59,432 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:43:59,432 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:44:28,949 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:44:28,949 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:44:58,466 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:44:58,466 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:45:27,973 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:45:27,973 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:46:13,709 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:46:13,709 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:46:43,421 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:46:43,421 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:49:13,393 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:49:13,393 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:50:41,931 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:50:41,931 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:50:53,941 INFO [capacityManagement] start correct usage

2020-08-27 18:50:53,943 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 18:50:54,259 WARN clearConfigHistory start

2020-08-27 18:51:40,966 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:51:40,967 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:52:39,996 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:52:39,996 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:53:39,034 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:53:39,034 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-27 18:54:36,508 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:54:36,508 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:56:05,040 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:56:05,040 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:57:04,074 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:57:04,075 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:57:33,588 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:57:33,589 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:58:03,105 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:58:03,105 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:59:02,137 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 18:59:02,137 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:00:01,146 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:00:01,146 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:00:53,945 INFO [capacityManagement] start correct usage

2020-08-27 19:00:53,949 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 19:00:54,265 WARN clearConfigHistory start

2020-08-27 19:01:35,675 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:01:35,675 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:03:04,223 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:03:04,223 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:04:03,256 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:04:03,257 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:05:02,289 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-27 19:05:02,289 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

