2020-08-31 09:25:30,682 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-31 09:25:30,703 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 12860 (D:\projectsources\cloud\tools\nacos-cluster\8849\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8849\bin)

2020-08-31 09:25:30,705 INFO No active profile set, falling back to default profiles: default

2020-08-31 09:25:31,699 INFO Nacos is starting...

2020-08-31 09:25:32,714 INFO Nacos is starting...

2020-08-31 09:25:33,717 INFO Nacos is starting...

2020-08-31 09:25:33,843 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2d4cff38] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-31 09:25:33,956 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-31 09:25:33,960 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4007f65e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-31 09:25:33,963 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5221a1ea] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-31 09:25:33,968 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-31 09:25:34,684 INFO Tomcat initialized with port(s): 8849 (http)

2020-08-31 09:25:34,707 INFO Initializing ProtocolHandler ["http-nio-8849"]

2020-08-31 09:25:34,717 INFO Starting service [Tomcat]

2020-08-31 09:25:34,718 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-31 09:25:34,733 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-31 09:25:34,733 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-31 09:25:34,733 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-31 09:25:34,733 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-31 09:25:34,733 INFO Nacos is starting...

2020-08-31 09:25:35,737 INFO Nacos is starting...

2020-08-31 09:25:35,794 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-31 09:25:35,964 INFO Initializing Spring embedded WebApplicationContext

2020-08-31 09:25:35,964 INFO Root WebApplicationContext: initialization completed in 5193 ms

2020-08-31 09:25:36,403 INFO Use Mysql 8 as the driver

2020-08-31 09:25:36,743 INFO Nacos is starting...

2020-08-31 09:25:37,746 INFO Nacos is starting...

2020-08-31 09:25:38,241 INFO Reflections took 57 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-31 09:25:38,295 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-31 09:25:38,307 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-31 09:25:38,747 INFO Nacos is starting...

2020-08-31 09:25:39,549 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-31 09:25:39,764 INFO Nacos is starting...

2020-08-31 09:25:39,838 INFO Adding welcome page: class path resource [static/index.html]

2020-08-31 09:25:40,570 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-31 09:25:40,618 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4de41af9, org.springframework.security.web.context.SecurityContextPersistenceFilter@30990c1b, org.springframework.security.web.header.HeaderWriterFilter@4baf352a, org.springframework.security.web.csrf.CsrfFilter@76f7d241, org.springframework.security.web.authentication.logout.LogoutFilter@62fe6067, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@44828f6b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6e1d8f9e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56ace400, org.springframework.security.web.session.SessionManagementFilter@15eebbff, org.springframework.security.web.access.ExceptionTranslationFilter@3f363cf5]

2020-08-31 09:25:40,778 INFO Nacos is starting...

2020-08-31 09:25:40,951 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-31 09:25:40,985 INFO Initializing ExecutorService 'taskScheduler'

2020-08-31 09:25:41,058 INFO Starting ProtocolHandler ["http-nio-8849"]

2020-08-31 09:25:41,060 INFO Using a shared selector for servlet write/read

2020-08-31 09:25:41,644 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-08-31 09:25:41,648 INFO Started Nacos in 403.014 seconds (JVM running for 405.488)

2020-08-31 09:25:41,649 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8849\logs\

2020-08-31 09:25:41,654 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8849\conf\

2020-08-31 09:25:41,660 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8849\data\

2020-08-31 09:25:41,660 INFO Nacos started successfully in cluster mode.

2020-08-31 09:25:41,797 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-31 09:25:41,798 INFO Initializing Servlet 'dispatcherServlet'

2020-08-31 09:25:42,031 INFO Completed initialization in 233 ms

2020-08-31 09:26:23,831 ERROR [notify-exception] target:192.168.2.157:8850 dataId:spring-cloud-minio.properties group:DEFAULT_GROUP ts:1598837182471 ex:java.net.ConnectException: Timeout connecting to [/192.168.2.157:8850]

2020-08-31 09:26:25,352 ERROR [notify-exception] target:192.168.2.157:8850 dataId:spring-cloud-minio.properties group:DEFAULT_GROUP ts:1598837182471 ex:java.net.ConnectException: Timeout connecting to [/192.168.2.157:8850]

2020-08-31 09:26:27,880 ERROR [notify-exception] target:192.168.2.157:8850 dataId:spring-cloud-minio.properties group:DEFAULT_GROUP ts:1598837182471 ex:java.net.ConnectException: Timeout connecting to [/192.168.2.157:8850]

2020-08-31 09:26:33,392 ERROR [notify-exception] target:192.168.2.157:8850 dataId:spring-cloud-minio.properties group:DEFAULT_GROUP ts:1598837182471 ex:java.net.ConnectException: Timeout connecting to [/192.168.2.157:8850]

2020-08-31 09:26:36,803 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:26:36,803 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:26:38,228 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:26:38,228 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:26:43,910 ERROR [notify-exception] target:192.168.2.157:8850 dataId:spring-cloud-minio.properties group:DEFAULT_GROUP ts:1598837182471 ex:java.net.ConnectException: Timeout connecting to [/192.168.2.157:8850]

2020-08-31 09:27:06,554 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:27:06,554 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:27:07,747 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:27:07,747 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:27:36,076 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:27:36,076 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:29:07,862 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:29:07,862 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:29:08,288 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:29:08,288 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:29:29,695 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:29:29,695 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:35:38,749 INFO [capacityManagement] start correct usage

2020-08-31 09:35:38,794 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 09:35:38,982 WARN clearConfigHistory start

2020-08-31 09:40:15,339 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:15,340 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:18,505 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:18,505 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:45,066 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:45,066 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:48,036 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:40:48,036 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:14,572 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:14,572 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:17,567 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:17,567 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:44,097 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:44,098 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:46,929 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:46,929 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:47,082 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:41:47,082 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:42:13,618 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:42:13,618 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:42:16,451 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:42:16,451 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:42:46,131 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:42:46,131 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:43:12,671 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:43:12,671 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:43:15,502 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:43:15,503 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:43:57,430 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:43:57,430 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:43:57,847 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:43:57,847 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:44:27,145 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:44:27,145 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:44:56,864 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:44:56,864 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:45:25,990 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:45:25,991 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:45:26,382 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:45:26,382 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:45:38,737 INFO [capacityManagement] start correct usage

2020-08-31 09:45:38,739 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 09:45:38,931 WARN clearConfigHistory start

2020-08-31 09:45:55,692 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:45:55,692 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:46:25,017 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:46:25,017 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:46:25,423 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:46:25,423 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:46:54,729 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:46:54,729 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:47:24,040 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:47:24,040 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:47:24,457 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:47:24,457 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:47:53,762 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:47:53,762 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:23,094 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:23,094 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:23,484 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:23,484 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:52,610 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:52,611 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:52,811 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:48:52,812 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:22,327 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:22,328 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:51,658 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:51,658 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:52,030 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:52,030 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-31 09:49:58,532 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:49:58,532 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:49:58,752 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:49:58,752 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:49:58,960 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:49:58,960 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:50:28,058 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:50:28,058 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:50:28,263 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:50:28,263 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:50:57,777 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:50:57,777 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:51:27,096 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:51:27,096 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:51:27,499 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:51:27,499 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:51:56,811 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:51:56,811 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:52:26,137 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:52:26,137 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:52:26,539 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:52:26,539 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:52:55,841 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:52:55,842 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:53:25,182 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:53:25,182 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:53:25,585 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:53:25,585 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:53:54,888 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:53:54,888 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:54:24,656 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:54:24,656 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:54:30,718 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:54:30,719 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:54:53,749 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:54:53,749 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:00,241 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:00,242 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:17,653 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:17,653 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:23,421 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:23,421 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:38,693 INFO [capacityManagement] start correct usage

2020-08-31 09:55:38,695 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 09:55:38,876 WARN clearConfigHistory start

2020-08-31 09:55:50,308 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:50,308 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:50,924 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:55:50,924 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:20,034 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:20,034 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:20,444 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:20,445 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:37,630 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:37,631 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:49,549 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:56:49,549 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:57:07,157 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:57:07,157 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:57:19,479 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:57:19,479 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:57:48,591 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:57:48,591 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:06,209 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:06,210 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:18,515 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:18,516 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:35,732 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:35,733 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:41,805 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:41,805 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:47,629 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:58:47,629 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:59:11,331 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:59:11,331 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:59:17,146 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:59:17,146 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:59:46,667 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 09:59:46,667 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:00:46,077 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:00:46,078 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:01:15,602 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:01:15,602 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:01:45,126 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:01:45,126 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:02:14,646 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:02:14,646 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:02:31,840 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:02:31,840 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:02:44,159 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:02:44,160 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:01,356 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:01,356 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:13,679 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:13,679 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:30,880 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:30,880 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:36,944 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:36,944 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:43,183 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:03:43,183 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:00,439 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:00,440 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:06,452 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:06,452 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:12,293 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:12,293 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:12,713 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:12,713 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:29,949 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:29,949 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:35,959 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:35,959 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:41,794 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:41,794 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:59,470 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:04:59,470 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:05,466 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:05,466 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:11,326 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:11,326 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:28,995 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:28,995 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:34,976 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:34,976 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:38,664 INFO [capacityManagement] start correct usage

2020-08-31 10:05:38,669 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 10:05:38,834 WARN clearConfigHistory start

2020-08-31 10:05:40,843 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:40,843 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:58,524 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:05:58,524 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:04,485 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:04,486 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:10,369 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:10,369 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:33,998 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:33,998 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:39,894 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:06:39,894 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:07:03,508 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:07:03,508 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:07:09,421 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:07:09,421 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-31 10:15:38,631 INFO [capacityManagement] start correct usage

2020-08-31 10:15:38,634 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 10:15:38,801 WARN clearConfigHistory start

2020-08-31 10:25:38,592 INFO [capacityManagement] start correct usage

2020-08-31 10:25:38,597 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 10:25:38,761 WARN clearConfigHistory start

2020-08-31 10:35:38,587 INFO [capacityManagement] start correct usage

2020-08-31 10:35:38,592 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 10:35:38,757 WARN clearConfigHistory start

2020-08-31 10:45:38,574 INFO [capacityManagement] start correct usage

2020-08-31 10:45:38,576 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 10:45:38,745 WARN clearConfigHistory start

2020-08-31 10:55:38,568 INFO [capacityManagement] start correct usage

2020-08-31 10:55:38,570 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 10:55:38,736 WARN clearConfigHistory start

2020-08-31 11:05:38,563 INFO [capacityManagement] start correct usage

2020-08-31 11:05:38,566 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 11:05:38,734 WARN clearConfigHistory start

2020-08-31 11:15:38,561 INFO [capacityManagement] start correct usage

2020-08-31 11:15:38,564 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 11:15:38,747 WARN clearConfigHistory start

2020-08-31 11:25:38,576 INFO [capacityManagement] start correct usage

2020-08-31 11:25:38,579 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 11:25:38,755 WARN clearConfigHistory start

2020-08-31 11:35:38,575 INFO [capacityManagement] start correct usage

2020-08-31 11:35:38,579 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 11:35:38,777 WARN clearConfigHistory start

2020-08-31 11:45:38,580 INFO [capacityManagement] start correct usage

2020-08-31 11:45:38,582 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 11:45:38,782 WARN clearConfigHistory start

2020-08-31 11:55:38,585 INFO [capacityManagement] start correct usage

2020-08-31 11:55:38,589 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 11:55:38,790 WARN clearConfigHistory start

2020-08-31 12:05:38,588 INFO [capacityManagement] start correct usage

2020-08-31 12:05:38,590 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 12:05:38,791 WARN clearConfigHistory start

2020-08-31 12:15:38,596 INFO [capacityManagement] start correct usage

2020-08-31 12:15:38,600 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 12:15:38,798 WARN clearConfigHistory start

2020-08-31 12:25:38,603 INFO [capacityManagement] start correct usage

2020-08-31 12:25:38,608 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 12:25:38,805 WARN clearConfigHistory start

2020-08-31 12:35:38,616 INFO [capacityManagement] start correct usage

2020-08-31 12:35:38,620 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-31 12:35:38,819 WARN clearConfigHistory start

