2020-08-31 09:25:37,786 INFO distro notifier started

2020-08-31 09:25:38,793 INFO waiting server list init...

2020-08-31 09:25:39,806 INFO waiting server list init...

2020-08-31 09:25:40,808 INFO waiting server list init...

2020-08-31 09:25:41,823 INFO waiting server list init...

2020-08-31 09:25:42,830 INFO waiting server list init...

2020-08-31 09:25:43,841 INFO waiting server list init...

2020-08-31 09:25:44,853 INFO waiting server list init...

2020-08-31 09:25:45,862 INFO waiting server list init...

2020-08-31 09:25:45,922 INFO creating service com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@spring-cloud-minio

