2020-08-26 09:59:40,832 INFO distro notifier started

2020-08-26 09:59:41,710 INFO waiting server list init...

2020-08-26 09:59:42,722 INFO waiting server list init...

2020-08-26 09:59:43,731 INFO waiting server list init...

2020-08-26 09:59:44,846 INFO waiting server list init...

2020-08-26 09:59:45,862 INFO waiting server list init...

2020-08-26 09:59:46,862 INFO waiting server list init...

2020-08-26 09:59:47,863 INFO waiting server list init...

2020-08-26 09:59:48,863 INFO waiting server list init...

