2020-08-25 13:40:36,684 INFO distro notifier started

2020-08-25 13:40:37,717 INFO waiting server list init...

2020-08-25 13:40:38,718 INFO waiting server list init...

2020-08-25 13:40:39,719 INFO waiting server list init...

2020-08-25 13:40:40,719 INFO waiting server list init...

2020-08-25 13:40:41,719 INFO waiting server list init...

2020-08-25 13:40:42,720 INFO waiting server list init...

2020-08-25 13:40:42,814 INFO creating service com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@spring-cloud-msgpush

2020-08-25 13:40:42,834 INFO creating service com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@spring-cloud-gateway

