spring.application.name=spring-cloud-web
server.port=9001
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml


