spring.application.name=spring-cloud-web
server.port=9011
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml
spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.cluster.nodes=127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003,127.0.0.1:9004,127.0.0.1:9005,127.0.0.1:9006
