spring.application.name=spring-cloud-web
server.port=9011
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml
spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
