2020-08-28 10:26:19,172 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=UTC

2020-08-28 10:26:22,193 WARN useAddressServer:true

2020-08-28 10:26:22,375 WARN isQuickStart:false

2020-08-28 12:35:01,002 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=UTC

2020-08-28 12:35:02,391 WARN useAddressServer:true

2020-08-28 12:35:02,527 WARN isQuickStart:false

