2020-08-17 17:48:20,627 INFO notifyConnectTimeout:200

2020-08-17 17:48:20,642 INFO notifySocketTimeout:8000

2020-08-17 17:48:20,643 INFO isHealthCheck:true

2020-08-17 17:48:20,643 INFO maxHealthCheckFailCount:12

2020-08-17 17:48:20,643 INFO maxContent:10485760

2020-08-17 17:48:22,343 INFO Schema 'NACOS' already exists.

2020-08-17 17:48:22,513 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-17 17:48:22,771 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-17 17:48:22,847 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-17 17:48:22,922 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,008 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,104 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,199 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,279 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,354 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,447 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,505 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,573 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,654 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,723 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,798 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-17 17:48:23,944 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-17 17:48:23,951 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-17 17:48:25,713 INFO ServerListService address-server port:8080

2020-08-17 17:48:25,713 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-17 17:48:25,725 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-17 17:48:25,850 WARN DumpService start

2020-08-17 17:48:25,853 INFO start clear all config-info.

2020-08-17 17:48:25,870 WARN clear all config-info failed.

2020-08-17 17:48:25,870 WARN clear all config-info-tenant failed.

2020-08-17 17:48:26,036 INFO start clear all config-info-beta.

2020-08-17 17:48:26,036 WARN clear all config-info-beta failed.

2020-08-17 17:48:26,037 WARN clear all config-info-beta-tenant failed.

2020-08-17 17:48:26,093 INFO start clear all config-info-tag.

2020-08-17 17:48:26,094 WARN clear all config-info-tag failed.

2020-08-17 17:48:26,094 WARN clear all config-info-tag-tenant failed.

