2020-08-27 09:10:47,352 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=UTC

2020-08-27 09:10:50,153 WARN useAddressServer:true

2020-08-27 09:10:50,371 WARN isQuickStart:false

2020-08-27 18:10:17,480 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=UTC

2020-08-27 18:10:20,293 WARN useAddressServer:true

2020-08-27 18:10:20,498 WARN isQuickStart:false

