2020-09-24 09:12:05,863 INFO notifyConnectTimeout:200

2020-09-24 09:12:05,866 INFO notifySocketTimeout:8000

2020-09-24 09:12:05,867 INFO isHealthCheck:true

2020-09-24 09:12:05,867 INFO maxHealthCheckFailCount:12

2020-09-24 09:12:05,867 INFO maxContent:10485760

2020-09-24 09:12:05,868 INFO spring.datasource.platform:mysql

2020-09-24 09:12:09,705 INFO ServerListService address-server port:8080

2020-09-24 09:12:09,705 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-09-24 09:12:09,707 WARN [serverlist] updated to [192.168.2.157:8848]

2020-09-24 09:12:09,840 WARN DumpService start

2020-09-24 09:12:09,843 INFO start clear all config-info.

2020-09-24 09:12:09,955 INFO clear all config-info success.

2020-09-24 09:12:09,955 WARN clear all config-info-tenant failed.

2020-09-24 09:12:10,090 INFO [all-dump] 501 / 501

2020-09-24 09:12:10,091 INFO start clear all config-info-beta.

2020-09-24 09:12:10,091 WARN clear all config-info-beta failed.

2020-09-24 09:12:10,091 WARN clear all config-info-beta-tenant failed.

2020-09-24 09:12:10,106 INFO start clear all config-info-tag.

2020-09-24 09:12:10,106 WARN clear all config-info-tag failed.

2020-09-24 09:12:10,106 WARN clear all config-info-tag-tenant failed.

2020-09-24 09:12:10,194 WARN initialDelay:229

2020-09-24 13:01:10,803 INFO [all-dump] 501 / 501

2020-09-24 13:01:10,854 INFO [all-dump] 501 / 501

