2020-08-21 09:26:32,939 INFO notifyConnectTimeout:200

2020-08-21 09:26:32,957 INFO notifySocketTimeout:8000

2020-08-21 09:26:32,957 INFO isHealthCheck:true

2020-08-21 09:26:32,958 INFO maxHealthCheckFailCount:12

2020-08-21 09:26:32,958 INFO maxContent:10485760

2020-08-21 09:26:34,242 INFO Schema 'NACOS' already exists.

2020-08-21 09:26:34,367 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,517 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,617 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,691 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,771 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,843 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,919 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-21 09:26:34,984 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,062 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,125 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,200 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,270 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,342 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,409 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,474 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-21 09:26:35,595 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-21 09:26:35,602 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-21 09:26:37,107 INFO ServerListService address-server port:8080

2020-08-21 09:26:37,108 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-21 09:26:37,110 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-21 09:26:37,213 WARN DumpService start

2020-08-21 09:26:37,217 INFO start clear all config-info.

2020-08-21 09:26:37,232 WARN clear all config-info failed.

2020-08-21 09:26:37,232 WARN clear all config-info-tenant failed.

2020-08-21 09:26:37,438 INFO [all-dump] 141 / 141

2020-08-21 09:26:37,438 INFO start clear all config-info-beta.

2020-08-21 09:26:37,438 WARN clear all config-info-beta failed.

2020-08-21 09:26:37,438 WARN clear all config-info-beta-tenant failed.

2020-08-21 09:26:37,468 INFO start clear all config-info-tag.

2020-08-21 09:26:37,468 WARN clear all config-info-tag failed.

2020-08-21 09:26:37,468 WARN clear all config-info-tag-tenant failed.

2020-08-21 09:28:52,560 INFO notifyConnectTimeout:200

2020-08-21 09:28:52,562 INFO notifySocketTimeout:8000

2020-08-21 09:28:52,562 INFO isHealthCheck:true

2020-08-21 09:28:52,562 INFO maxHealthCheckFailCount:12

2020-08-21 09:28:52,562 INFO maxContent:10485760

2020-08-21 09:28:53,374 INFO Schema 'NACOS' already exists.

2020-08-21 09:28:53,466 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,571 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,635 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,702 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,784 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,854 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,918 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-21 09:28:53,984 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,061 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,119 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,193 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,272 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,344 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,428 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,500 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-21 09:28:54,616 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-21 09:28:54,652 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-21 09:28:56,622 INFO ServerListService address-server port:8080

2020-08-21 09:28:56,623 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-21 09:28:56,623 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-21 09:28:56,750 WARN DumpService start

2020-08-21 09:28:56,754 INFO start clear all config-info.

2020-08-21 09:28:56,760 WARN clear all config-info failed.

2020-08-21 09:28:56,760 WARN clear all config-info-tenant failed.

2020-08-21 09:28:56,921 INFO [all-dump] 141 / 141

2020-08-21 09:28:56,921 INFO start clear all config-info-beta.

2020-08-21 09:28:56,921 WARN clear all config-info-beta failed.

2020-08-21 09:28:56,921 WARN clear all config-info-beta-tenant failed.

2020-08-21 09:28:56,934 INFO start clear all config-info-tag.

2020-08-21 09:28:56,934 WARN clear all config-info-tag failed.

2020-08-21 09:28:56,934 WARN clear all config-info-tag-tenant failed.

