2020-09-22 09:27:46,293 INFO [dump-all-ok] nacos-mysql+DEFAULT_GROUP, 1598253868000, length=11, md5=8c8589f5e33ee3a2c0f35b96e5134706

2020-09-22 09:27:46,296 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1598257448000, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2020-09-22 09:27:46,303 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1598257448000, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2020-09-22 09:27:46,304 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1598257449000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 09:27:46,306 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1598257449000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,307 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1598257449000, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2020-09-22 09:27:46,308 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1598257449000, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2020-09-22 09:27:46,308 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1598257449000, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2020-09-22 09:27:46,309 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1598257450000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,309 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1598257450000, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2020-09-22 09:27:46,310 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1598257450000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-09-22 09:27:46,310 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1598257451000, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2020-09-22 09:27:46,311 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1598257451000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-09-22 09:27:46,311 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-09-22 09:27:46,312 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1598257452000, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2020-09-22 09:27:46,312 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-09-22 09:27:46,314 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1598257452000, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2020-09-22 09:27:46,316 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,317 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,318 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1598257453000, length=5, md5=b7a782741f667201b54880c925faec4b

2020-09-22 09:27:46,319 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1598257454000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-09-22 09:27:46,320 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1598257454000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-09-22 09:27:46,323 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1598257454000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 09:27:46,324 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1598257454000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 09:27:46,325 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1598257454000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,326 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1598257455000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-09-22 09:27:46,326 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,327 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,328 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1598257455000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 09:27:46,328 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1598257456000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 09:27:46,328 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1598257456000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,329 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1598257456000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-09-22 09:27:46,330 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1598257456000, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2020-09-22 09:27:46,331 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1598257457000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-09-22 09:27:46,331 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1598257457000, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2020-09-22 09:27:46,332 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1598257457000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-09-22 09:27:46,332 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1598257457000, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2020-09-22 09:27:46,333 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1598257458000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-09-22 09:27:46,334 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1598257458000, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2020-09-22 09:27:46,334 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1598257458000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 09:27:46,335 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1598257458000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-09-22 09:27:46,335 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1598257459000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-09-22 09:27:46,336 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1598257459000, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-09-22 09:27:46,336 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1598340086000, length=147, md5=a3d03ab8c26889a381ed4307074f22f9

2020-09-22 09:27:46,337 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1598257459000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-09-22 09:27:46,338 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1598257460000, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-09-22 09:27:46,339 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1598257460000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 09:27:46,340 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1598257460000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-09-22 09:27:46,340 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1598257460000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-09-22 09:27:46,341 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1598257460000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-09-22 09:27:46,341 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1598257460000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 09:27:46,341 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1598257461000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-09-22 09:27:46,342 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1598257461000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-09-22 09:27:46,342 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1598257461000, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2020-09-22 09:27:46,343 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1598257461000, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2020-09-22 09:27:46,343 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1598257462000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-09-22 09:27:46,344 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1598257462000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-09-22 09:27:46,344 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1598257462000, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2020-09-22 09:27:46,345 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1598257462000, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2020-09-22 09:27:46,345 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1598257463000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 09:27:46,346 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 09:27:46,347 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 09:27:46,348 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 09:27:46,348 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1598257464000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 09:27:46,349 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-09-22 09:27:46,349 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-09-22 09:27:46,350 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1598257464000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,350 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1598257464000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 09:27:46,351 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1598257465000, length=7, md5=b41779690b83f182acc67d6388c7bac9

2020-09-22 09:27:46,351 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1598257465000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 09:27:46,352 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1598257465000, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2020-09-22 09:27:46,352 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1598257465000, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2020-09-22 09:27:46,353 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1598257465000, length=8, md5=2842d229c24afe9e61437135e8306614

2020-09-22 09:27:46,354 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1598257466000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 09:27:46,356 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1598257466000, length=5, md5=b943081c423b9a5416a706524ee05d40

2020-09-22 09:27:46,356 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1598257466000, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2020-09-22 09:27:46,356 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1598257466000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 09:27:46,357 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1598257467000, length=7, md5=7cf74ca49c304df8150205fc915cd465

2020-09-22 09:27:46,358 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1598257467000, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2020-09-22 09:27:46,358 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1598257467000, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2020-09-22 09:27:46,359 INFO [dump-all-ok] gateway-refresh.json+DEFAULT_GROUP, 1599039163000, length=505, md5=3db86e08b1a205cdc1202379b066c9d3

2020-09-22 09:27:46,359 INFO [dump-all-ok] spring-cloud-gateway+DEFAULT_GROUP, 1599200778000, length=432, md5=b2fe761c13b47c0c08605a4b433e3d94

2020-09-22 09:27:46,359 INFO [dump-all-ok] spring-cloud-msgpush.properties+DEFAULT_GROUP, 1598525926000, length=351, md5=8ddeb7d97009f0f4647fda24667e9bc0

2020-09-22 09:27:46,360 INFO [dump-all-ok] spring-cloud-minio.properties+DEFAULT_GROUP, 1599037210000, length=459, md5=3b57c40ea400d0c4d75d204444b90d75

2020-09-22 09:27:46,361 INFO [dump-all-ok] spring-cloud-masterservice.yaml+DEFAULT_GROUP, 1598339854000, length=2714, md5=46bfde37ef867d4cf268caf8ae5610c0

2020-09-22 09:27:46,363 INFO [dump-all-ok] spring-cloud-slaveservice.yaml+DEFAULT_GROUP, 1598340369000, length=2907, md5=ea154e9a54f2da4353f087aa39c73644

2020-09-22 09:27:46,364 INFO [dump-all-ok] spring-cloud-web.yaml+DEFAULT_GROUP, 1600680027000, length=2781, md5=68e53b07b2ee6a4f9bc0d698c0bae890

2020-09-22 09:27:46,365 INFO [dump-all-ok] minio.config+DEFAULT_GROUP, 1599032588000, length=2550, md5=078dfb00bae1214f0ee7471ba5a0e891

2020-09-22 09:27:46,365 INFO [dump-all-ok] spring-cloud-minio-slave.properties+DEFAULT_GROUP, 1599184210000, length=459, md5=94803bebf13fb5a0d3e4b7cda910b18b

2020-09-22 16:56:12,443 INFO [dump-all-ok] nacos-mysql+DEFAULT_GROUP, 1598253868000, length=11, md5=8c8589f5e33ee3a2c0f35b96e5134706

2020-09-22 16:56:12,444 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1598257448000, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2020-09-22 16:56:12,444 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1598257448000, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2020-09-22 16:56:12,444 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1598257449000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 16:56:12,445 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1598257449000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,460 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1598257449000, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2020-09-22 16:56:12,461 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1598257449000, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2020-09-22 16:56:12,462 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1598257449000, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2020-09-22 16:56:12,463 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1598257450000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,464 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1598257450000, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2020-09-22 16:56:12,465 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1598257450000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-09-22 16:56:12,466 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1598257451000, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2020-09-22 16:56:12,467 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1598257451000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-09-22 16:56:12,468 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-09-22 16:56:12,469 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1598257452000, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2020-09-22 16:56:12,470 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1598257452000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-09-22 16:56:12,471 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1598257452000, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2020-09-22 16:56:12,472 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,473 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1598257453000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,474 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1598257453000, length=5, md5=b7a782741f667201b54880c925faec4b

2020-09-22 16:56:12,475 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1598257454000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-09-22 16:56:12,476 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1598257454000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-09-22 16:56:12,478 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1598257454000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 16:56:12,479 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1598257454000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 16:56:12,482 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1598257454000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,483 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1598257455000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-09-22 16:56:12,484 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,507 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1598257455000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,508 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1598257455000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 16:56:12,509 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1598257456000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 16:56:12,509 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1598257456000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,510 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1598257456000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-09-22 16:56:12,511 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1598257456000, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2020-09-22 16:56:12,511 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1598257457000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-09-22 16:56:12,512 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1598257457000, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2020-09-22 16:56:12,512 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1598257457000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-09-22 16:56:12,513 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1598257457000, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2020-09-22 16:56:12,514 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1598257458000, length=5, md5=c76fe1d8e08462434d800487585be217

2020-09-22 16:56:12,515 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1598257458000, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2020-09-22 16:56:12,517 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1598257458000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 16:56:12,518 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1598257458000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-09-22 16:56:12,519 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1598257459000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-09-22 16:56:12,520 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1598257459000, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-09-22 16:56:12,521 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1598340086000, length=147, md5=a3d03ab8c26889a381ed4307074f22f9

2020-09-22 16:56:12,522 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1598257459000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-09-22 16:56:12,523 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1598257460000, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-09-22 16:56:12,523 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1598257460000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-09-22 16:56:12,524 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1598257460000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-09-22 16:56:12,525 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1598257460000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-09-22 16:56:12,525 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1598257460000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-09-22 16:56:12,526 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1598257460000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 16:56:12,527 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1598257461000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-09-22 16:56:12,527 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1598257461000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-09-22 16:56:12,528 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1598257461000, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2020-09-22 16:56:12,529 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1598257461000, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2020-09-22 16:56:12,529 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1598257462000, length=2, md5=d3d9446802a44259755d38e6d163e820

2020-09-22 16:56:12,530 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1598257462000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2020-09-22 16:56:12,531 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1598257462000, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2020-09-22 16:56:12,531 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1598257462000, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2020-09-22 16:56:12,532 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1598257463000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 16:56:12,534 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 16:56:12,535 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 16:56:12,535 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1598257463000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 16:56:12,536 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1598257464000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2020-09-22 16:56:12,537 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-09-22 16:56:12,537 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1598257464000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2020-09-22 16:56:12,538 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1598257464000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,538 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1598257464000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 16:56:12,539 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1598257465000, length=7, md5=b41779690b83f182acc67d6388c7bac9

2020-09-22 16:56:12,539 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1598257465000, length=4, md5=b326b5062b2f0e69046810717534cb09

2020-09-22 16:56:12,540 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1598257465000, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2020-09-22 16:56:12,540 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1598257465000, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2020-09-22 16:56:12,541 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1598257465000, length=8, md5=2842d229c24afe9e61437135e8306614

2020-09-22 16:56:12,541 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1598257466000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-09-22 16:56:12,541 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1598257466000, length=5, md5=b943081c423b9a5416a706524ee05d40

2020-09-22 16:56:12,542 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1598257466000, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2020-09-22 16:56:12,542 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1598257466000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-09-22 16:56:12,543 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1598257467000, length=7, md5=7cf74ca49c304df8150205fc915cd465

2020-09-22 16:56:12,544 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1598257467000, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2020-09-22 16:56:12,544 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1598257467000, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2020-09-22 16:56:12,545 INFO [dump-all-ok] gateway-refresh.json+DEFAULT_GROUP, 1599039163000, length=505, md5=3db86e08b1a205cdc1202379b066c9d3

2020-09-22 16:56:12,545 INFO [dump-all-ok] spring-cloud-gateway+DEFAULT_GROUP, 1599200778000, length=432, md5=b2fe761c13b47c0c08605a4b433e3d94

2020-09-22 16:56:12,546 INFO [dump-all-ok] spring-cloud-msgpush.properties+DEFAULT_GROUP, 1598525926000, length=351, md5=8ddeb7d97009f0f4647fda24667e9bc0

2020-09-22 16:56:12,546 INFO [dump-all-ok] spring-cloud-minio.properties+DEFAULT_GROUP, 1599037210000, length=459, md5=3b57c40ea400d0c4d75d204444b90d75

2020-09-22 16:56:12,548 INFO [dump-all-ok] spring-cloud-masterservice.yaml+DEFAULT_GROUP, 1598339854000, length=2714, md5=46bfde37ef867d4cf268caf8ae5610c0

2020-09-22 16:56:12,549 INFO [dump-all-ok] spring-cloud-slaveservice.yaml+DEFAULT_GROUP, 1598340369000, length=2907, md5=ea154e9a54f2da4353f087aa39c73644

2020-09-22 16:56:12,550 INFO [dump-all-ok] spring-cloud-web.yaml+DEFAULT_GROUP, 1600680027000, length=2781, md5=68e53b07b2ee6a4f9bc0d698c0bae890

2020-09-22 16:56:12,551 INFO [dump-all-ok] minio.config+DEFAULT_GROUP, 1599032588000, length=2550, md5=078dfb00bae1214f0ee7471ba5a0e891

2020-09-22 16:56:12,551 INFO [dump-all-ok] spring-cloud-minio-slave.properties+DEFAULT_GROUP, 1599184210000, length=459, md5=94803bebf13fb5a0d3e4b7cda910b18b

