2020-09-25 09:09:28,735 INFO notifyConnectTimeout:200

2020-09-25 09:09:28,736 INFO notifySocketTimeout:8000

2020-09-25 09:09:28,736 INFO isHealthCheck:true

2020-09-25 09:09:28,736 INFO maxHealthCheckFailCount:12

2020-09-25 09:09:28,736 INFO maxContent:10485760

2020-09-25 09:09:28,737 INFO spring.datasource.platform:mysql

2020-09-25 09:09:34,383 INFO ServerListService address-server port:8080

2020-09-25 09:09:34,383 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-09-25 09:09:34,385 WARN [serverlist] updated to [192.168.2.157:8848]

2020-09-25 09:09:34,538 WARN DumpService start

2020-09-25 09:09:34,542 INFO start clear all config-info.

2020-09-25 09:09:34,635 WARN clear all config-info failed.

2020-09-25 09:09:34,635 WARN clear all config-info-tenant failed.

2020-09-25 09:09:34,988 INFO [all-dump] 501 / 501

2020-09-25 09:09:34,989 INFO start clear all config-info-beta.

2020-09-25 09:09:34,989 WARN clear all config-info-beta failed.

2020-09-25 09:09:34,989 WARN clear all config-info-beta-tenant failed.

2020-09-25 09:09:35,088 INFO start clear all config-info-tag.

2020-09-25 09:09:35,088 WARN clear all config-info-tag failed.

2020-09-25 09:09:35,088 WARN clear all config-info-tag-tenant failed.

2020-09-25 09:09:35,142 WARN initialDelay:335

2020-09-25 14:44:36,823 INFO [all-dump] 501 / 501

2020-09-25 14:44:36,858 INFO [all-dump] 501 / 501

