2020-08-19 09:10:29,702 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1597744486800, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-08-19 09:10:29,703 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1597744486935, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-08-19 09:10:29,703 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1597744487052, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-19 09:10:29,707 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1597744487162, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-08-19 09:10:29,707 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1597744487278, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-08-19 09:10:29,707 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1597744487389, length=56, md5=53de10aafaccf0b4d4105d4e4e104c06

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1597744487510, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1597744487614, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1597744487772, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1597744487881, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1597744488031, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1597744488183, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1597744488270, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1597744488375, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-08-19 09:10:29,708 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1597744488475, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

