2020-08-24 15:24:27,869|196|true|192.168.2.157|publish|nacos-mysql|DEFAULT_GROUP||8c8589f5e33ee3a2c0f35b96e5134706|null
2020-08-24 16:24:07,937|365|true|0:0:0:0:0:0:0:1|publish|transport.type|SEATA_GROUP||b136ef5f6a01d816991fe3cf7a6ac763|null
2020-08-24 16:24:08,399|249|true|0:0:0:0:0:0:0:1|publish|transport.server|SEATA_GROUP||b6d9dfc0fb54277321cebc0fff55df2f|null
2020-08-24 16:24:08,649|130|true|0:0:0:0:0:0:0:1|publish|transport.heartbeat|SEATA_GROUP||b326b5062b2f0e69046810717534cb09|null
2020-08-24 16:24:08,864|82|true|0:0:0:0:0:0:0:1|publish|transport.enableClientBatchSendRequest|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:09,023|41|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.bossThreadPrefix|SEATA_GROUP||0f8db59a3b7f2823f38a70c308361836|null
2020-08-24 16:24:09,356|82|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.workerThreadPrefix|SEATA_GROUP||a78ec7ef5d1631754c4e72ae8a3e9205|null
2020-08-24 16:24:09,581|104|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.serverExecutorThreadPrefix|SEATA_GROUP||11a36309f3d9df84fa8b59cf071fa2da|null
2020-08-24 16:24:09,789|77|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.shareBossWorker|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:10,155|87|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.clientSelectorThreadPrefix|SEATA_GROUP||cd7ec5a06541e75f5a7913752322c3af|null
2020-08-24 16:24:10,464|160|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.clientSelectorThreadSize|SEATA_GROUP||c4ca4238a0b923820dcc509a6f75849b|null
2020-08-24 16:24:10,785|126|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.clientWorkerThreadPrefix|SEATA_GROUP||61cf4e69a56354cf72f46dc86414a57e|null
2020-08-24 16:24:11,339|299|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.bossThreadSize|SEATA_GROUP||c4ca4238a0b923820dcc509a6f75849b|null
2020-08-24 16:24:11,689|171|true|0:0:0:0:0:0:0:1|publish|transport.threadFactory.workerThreadSize|SEATA_GROUP||c21f969b5f03d33d43e04f8f136e7682|null
2020-08-24 16:24:11,922|111|true|0:0:0:0:0:0:0:1|publish|transport.shutdown.wait|SEATA_GROUP||eccbc87e4b5ce2fe28308fd9f2a7baf3|null
2020-08-24 16:24:12,113|76|true|0:0:0:0:0:0:0:1|publish|service.vgroupMapping.my_test_tx_group|SEATA_GROUP||c21f969b5f03d33d43e04f8f136e7682|null
2020-08-24 16:24:12,500|129|true|0:0:0:0:0:0:0:1|publish|service.default.grouplist|SEATA_GROUP||c32ce0d3e264525dcdada751f98143a3|null
2020-08-24 16:24:12,823|103|true|0:0:0:0:0:0:0:1|publish|service.enableDegrade|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:13,156|123|true|0:0:0:0:0:0:0:1|publish|service.disableGlobalTransaction|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:13,363|80|true|0:0:0:0:0:0:0:1|publish|client.rm.asyncCommitBufferLimit|SEATA_GROUP||b7a782741f667201b54880c925faec4b|null
2020-08-24 16:24:13,556|48|true|0:0:0:0:0:0:0:1|publish|client.rm.lock.retryInterval|SEATA_GROUP||d3d9446802a44259755d38e6d163e820|null
2020-08-24 16:24:13,765|103|true|0:0:0:0:0:0:0:1|publish|client.rm.lock.retryTimes|SEATA_GROUP||34173cb38f07f89ddbebc2ac9128303f|null
2020-08-24 16:24:13,963|57|true|0:0:0:0:0:0:0:1|publish|client.rm.lock.retryPolicyBranchRollbackOnConflict|SEATA_GROUP||b326b5062b2f0e69046810717534cb09|null
2020-08-24 16:24:14,217|96|true|0:0:0:0:0:0:0:1|publish|client.rm.reportRetryCount|SEATA_GROUP||e4da3b7fbbce2345d7772b0674a318d5|null
2020-08-24 16:24:14,455|86|true|0:0:0:0:0:0:0:1|publish|client.rm.tableMetaCheckEnable|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:14,756|98|true|0:0:0:0:0:0:0:1|publish|client.rm.sqlParserType|SEATA_GROUP||3d650fb8a5df01600281d48c47c9fa60|null
2020-08-24 16:24:15,034|162|true|0:0:0:0:0:0:0:1|publish|client.rm.reportSuccessEnable|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:15,309|131|true|0:0:0:0:0:0:0:1|publish|client.rm.sagaBranchRegisterEnable|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:15,534|96|true|0:0:0:0:0:0:0:1|publish|client.tm.commitRetryCount|SEATA_GROUP||e4da3b7fbbce2345d7772b0674a318d5|null
2020-08-24 16:24:15,817|124|true|0:0:0:0:0:0:0:1|publish|client.tm.rollbackRetryCount|SEATA_GROUP||e4da3b7fbbce2345d7772b0674a318d5|null
2020-08-24 16:24:15,979|48|true|0:0:0:0:0:0:0:1|publish|client.tm.degradeCheck|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:16,217|130|true|0:0:0:0:0:0:0:1|publish|client.tm.degradeCheckAllowTimes|SEATA_GROUP||d3d9446802a44259755d38e6d163e820|null
2020-08-24 16:24:16,513|146|true|0:0:0:0:0:0:0:1|publish|client.tm.degradeCheckPeriod|SEATA_GROUP||08f90c1a417155361a5c4b8d297e0d78|null
2020-08-24 16:24:16,714|66|true|0:0:0:0:0:0:0:1|publish|store.mode|SEATA_GROUP||d77d5e503ad1439f585ac494268b351b|null
2020-08-24 16:24:16,988|94|true|0:0:0:0:0:0:0:1|publish|store.file.dir|SEATA_GROUP||6a8dec07c44c33a8a9247cba5710bbb2|null
2020-08-24 16:24:17,254|87|true|0:0:0:0:0:0:0:1|publish|store.file.maxBranchSessionSize|SEATA_GROUP||c76fe1d8e08462434d800487585be217|null
2020-08-24 16:24:17,546|89|true|0:0:0:0:0:0:0:1|publish|store.file.maxGlobalSessionSize|SEATA_GROUP||10a7cdd970fe135cf4f7bb55c0e3b59f|null
2020-08-24 16:24:17,834|133|true|0:0:0:0:0:0:0:1|publish|store.file.fileWriteBufferCacheSize|SEATA_GROUP||c76fe1d8e08462434d800487585be217|null
2020-08-24 16:24:18,042|90|true|0:0:0:0:0:0:0:1|publish|store.file.flushDiskMode|SEATA_GROUP||0df93e34273b367bb63bad28c94c78d5|null
2020-08-24 16:24:18,342|169|true|0:0:0:0:0:0:0:1|publish|store.file.sessionReloadReadSize|SEATA_GROUP||f899139df5e1059396431415e770c6dd|null
2020-08-24 16:24:18,591|109|true|0:0:0:0:0:0:0:1|publish|store.db.datasource|SEATA_GROUP||3d650fb8a5df01600281d48c47c9fa60|null
2020-08-24 16:24:18,788|83|true|0:0:0:0:0:0:0:1|publish|store.db.dbType|SEATA_GROUP||81c3b080dad537de7e10e0987a4bf52e|null
2020-08-24 16:24:18,988|82|true|0:0:0:0:0:0:0:1|publish|store.db.driverClassName|SEATA_GROUP||33763409bb7f4838bde4fae9540433e4|null
2020-08-24 16:24:19,196|72|true|0:0:0:0:0:0:0:1|publish|store.db.url|SEATA_GROUP||53de10aafaccf0b4d4105d4e4e104c06|null
2020-08-24 16:24:19,397|78|true|0:0:0:0:0:0:0:1|publish|store.db.user|SEATA_GROUP||63a9f0ea7bb98050796b649e85481845|null
2020-08-24 16:24:19,614|80|true|0:0:0:0:0:0:0:1|publish|store.db.password|SEATA_GROUP||e10adc3949ba59abbe56e057f20f883e|null
2020-08-24 16:24:19,815|88|true|0:0:0:0:0:0:0:1|publish|store.db.minConn|SEATA_GROUP||e4da3b7fbbce2345d7772b0674a318d5|null
2020-08-24 16:24:20,047|115|true|0:0:0:0:0:0:0:1|publish|store.db.maxConn|SEATA_GROUP||34173cb38f07f89ddbebc2ac9128303f|null
2020-08-24 16:24:20,222|51|true|0:0:0:0:0:0:0:1|publish|store.db.globalTable|SEATA_GROUP||8b28fb6bb4c4f984df2709381f8eba2b|null
2020-08-24 16:24:20,373|43|true|0:0:0:0:0:0:0:1|publish|store.db.branchTable|SEATA_GROUP||54bcdac38cf62e103fe115bcf46a660c|null
2020-08-24 16:24:20,555|76|true|0:0:0:0:0:0:0:1|publish|store.db.queryLimit|SEATA_GROUP||f899139df5e1059396431415e770c6dd|null
2020-08-24 16:24:20,896|111|true|0:0:0:0:0:0:0:1|publish|store.db.lockTable|SEATA_GROUP||55e0cae3b6dc6696b768db90098b8f2f|null
2020-08-24 16:24:21,138|54|true|0:0:0:0:0:0:0:1|publish|store.db.maxWait|SEATA_GROUP||a35fe7f7fe8217b4369a0af4244d1fca|null
2020-08-24 16:24:21,338|95|true|0:0:0:0:0:0:0:1|publish|store.redis.host|SEATA_GROUP||f528764d624db129b32c21fbca0cb8d6|null
2020-08-24 16:24:21,530|76|true|0:0:0:0:0:0:0:1|publish|store.redis.port|SEATA_GROUP||92c3b916311a5517d9290576e3ea37ad|null
2020-08-24 16:24:21,688|52|true|0:0:0:0:0:0:0:1|publish|store.redis.maxConn|SEATA_GROUP||d3d9446802a44259755d38e6d163e820|null
2020-08-24 16:24:21,923|128|true|0:0:0:0:0:0:0:1|publish|store.redis.minConn|SEATA_GROUP||c4ca4238a0b923820dcc509a6f75849b|null
2020-08-24 16:24:22,128|95|true|0:0:0:0:0:0:0:1|publish|store.redis.database|SEATA_GROUP||cfcd208495d565ef66e7dff9f98764da|null
2020-08-24 16:24:22,472|63|true|0:0:0:0:0:0:0:1|publish|store.redis.password|SEATA_GROUP||37a6259cc0c1dae299a7866489dff0bd|null
2020-08-24 16:24:22,700|64|true|0:0:0:0:0:0:0:1|publish|store.redis.queryLimit|SEATA_GROUP||f899139df5e1059396431415e770c6dd|null
2020-08-24 16:24:23,013|64|true|0:0:0:0:0:0:0:1|publish|server.recovery.committingRetryPeriod|SEATA_GROUP||a9b7ba70783b617e9998dc4dd82eb3c5|null
2020-08-24 16:24:23,263|137|true|0:0:0:0:0:0:0:1|publish|server.recovery.asynCommittingRetryPeriod|SEATA_GROUP||a9b7ba70783b617e9998dc4dd82eb3c5|null
2020-08-24 16:24:23,454|67|true|0:0:0:0:0:0:0:1|publish|server.recovery.rollbackingRetryPeriod|SEATA_GROUP||a9b7ba70783b617e9998dc4dd82eb3c5|null
2020-08-24 16:24:23,655|76|true|0:0:0:0:0:0:0:1|publish|server.recovery.timeoutRetryPeriod|SEATA_GROUP||a9b7ba70783b617e9998dc4dd82eb3c5|null
2020-08-24 16:24:23,854|67|true|0:0:0:0:0:0:0:1|publish|server.maxCommitRetryTimeout|SEATA_GROUP||6bb61e3b7bce0931da574d19d1d82c88|null
2020-08-24 16:24:24,056|69|true|0:0:0:0:0:0:0:1|publish|server.maxRollbackRetryTimeout|SEATA_GROUP||6bb61e3b7bce0931da574d19d1d82c88|null
2020-08-24 16:24:24,237|48|true|0:0:0:0:0:0:0:1|publish|server.rollbackRetryTimeoutUnlockEnable|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:24,405|58|true|0:0:0:0:0:0:0:1|publish|client.undo.dataValidation|SEATA_GROUP||b326b5062b2f0e69046810717534cb09|null
2020-08-24 16:24:24,571|53|true|0:0:0:0:0:0:0:1|publish|client.undo.logSerialization|SEATA_GROUP||b41779690b83f182acc67d6388c7bac9|null
2020-08-24 16:24:24,756|75|true|0:0:0:0:0:0:0:1|publish|client.undo.onlyCareUpdateColumns|SEATA_GROUP||b326b5062b2f0e69046810717534cb09|null
2020-08-24 16:24:24,964|93|true|0:0:0:0:0:0:0:1|publish|server.undo.logSaveDays|SEATA_GROUP||8f14e45fceea167a5a36dedd4bea2543|null
2020-08-24 16:24:25,154|55|true|0:0:0:0:0:0:0:1|publish|server.undo.logDeletePeriod|SEATA_GROUP||f4c122804fe9076cb2710f55c3c6e346|null
2020-08-24 16:24:25,412|150|true|0:0:0:0:0:0:0:1|publish|client.undo.logTable|SEATA_GROUP||2842d229c24afe9e61437135e8306614|null
2020-08-24 16:24:25,719|191|true|0:0:0:0:0:0:0:1|publish|client.log.exceptionRate|SEATA_GROUP||f899139df5e1059396431415e770c6dd|null
2020-08-24 16:24:25,996|64|true|0:0:0:0:0:0:0:1|publish|transport.serialization|SEATA_GROUP||b943081c423b9a5416a706524ee05d40|null
2020-08-24 16:24:26,305|94|true|0:0:0:0:0:0:0:1|publish|transport.compressor|SEATA_GROUP||334c4a4c42fdb79d7ebc3e73b517e6f8|null
2020-08-24 16:24:26,480|55|true|0:0:0:0:0:0:0:1|publish|metrics.enabled|SEATA_GROUP||68934a3e9455fa72420237eb05902327|null
2020-08-24 16:24:26,662|73|true|0:0:0:0:0:0:0:1|publish|metrics.registryType|SEATA_GROUP||7cf74ca49c304df8150205fc915cd465|null
2020-08-24 16:24:26,914|151|true|0:0:0:0:0:0:0:1|publish|metrics.exporterList|SEATA_GROUP||e4f00638b8a10e6994e67af2f832d51c|null
2020-08-24 16:24:27,079|50|true|0:0:0:0:0:0:0:1|publish|metrics.exporterPrometheusPort|SEATA_GROUP||7b9dc501afe4ee11c56a4831e20cee71|null
2020-08-24 17:23:16,778|0|nohangup|127.0.0.1|polling|1|73|0
2020-08-24 17:23:46,633|29557|timeout|127.0.0.1|polling|1|73
2020-08-24 17:24:02,808|0|nohangup|127.0.0.1|polling|1|73|0
2020-08-24 17:24:16,157|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:24:32,499|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:25:02,003|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:25:31,507|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:26:03,278|0|nohangup|127.0.0.1|polling|1|73|0
2020-08-24 17:26:32,969|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:27:02,473|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:27:31,980|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:28:01,483|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:28:30,998|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:29:00,503|29503|timeout|127.0.0.1|polling|1|73
2020-08-24 17:29:30,020|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:29:59,551|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:30:29,058|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:30:58,565|29503|timeout|127.0.0.1|polling|1|73
2020-08-24 17:31:28,072|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:31:57,576|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:32:27,084|29506|timeout|127.0.0.1|polling|1|73
2020-08-24 17:32:56,590|29503|timeout|127.0.0.1|polling|1|73
2020-08-24 17:33:26,098|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:33:55,603|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:34:25,120|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:34:47,173|0|nohangup|127.0.0.1|polling|1|73|0
2020-08-24 17:34:54,623|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:35:09,497|0|nohangup|127.0.0.1|polling|1|73|0
2020-08-24 17:35:16,832|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:35:39,191|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:36:08,698|29500|timeout|127.0.0.1|polling|1|73
2020-08-24 17:36:38,202|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:37:07,705|29500|timeout|127.0.0.1|polling|1|73
2020-08-24 17:37:37,210|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:38:06,716|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:38:36,221|29500|timeout|127.0.0.1|polling|1|73
2020-08-24 17:39:05,727|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:39:35,232|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:40:04,739|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:40:34,244|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:41:03,751|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:41:33,259|29503|timeout|127.0.0.1|polling|1|73
2020-08-24 17:42:02,762|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:42:32,266|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:43:01,768|29500|timeout|127.0.0.1|polling|1|73
2020-08-24 17:43:08,074|0|nohangup|127.0.0.1|polling|1|73|0
2020-08-24 17:43:37,765|29501|timeout|127.0.0.1|polling|1|73
2020-08-24 17:43:44,129|536|true|192.168.2.157|publish|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|null
2020-08-24 17:44:07,269|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:44:36,777|29502|timeout|127.0.0.1|polling|1|73
2020-08-24 17:45:03,136|92|instant|127.0.0.1|polling|1|36|1
2020-08-24 17:45:03,375|217|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|unknown
2020-08-24 17:45:06,280|29500|timeout|127.0.0.1|polling|1|73
2020-08-24 17:45:33,079|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:46:02,587|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:46:16,407|0|nohangup|127.0.0.1|polling|1|68|0
2020-08-24 17:46:32,091|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:46:46,098|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:46:56,764|0|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 17:46:56,786|18|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||0d18b6587655366130d10265a8b2bdcb|unknown
2020-08-24 17:47:26,347|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:47:55,851|29500|timeout|127.0.0.1|polling|1|68
2020-08-24 17:48:25,357|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:48:54,861|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:49:24,367|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:49:53,870|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:50:23,377|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:50:52,882|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:51:02,090|1292|true|192.168.2.157|publish|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|null
2020-08-24 17:51:02,171|0|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 17:51:02,232|2|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|unknown
2020-08-24 17:51:31,770|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:52:01,276|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:52:30,797|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:53:00,303|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 17:53:29,810|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:53:43,524|0|nohangup|127.0.0.1|polling|1|68|0
2020-08-24 17:53:59,313|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:54:13,214|29500|timeout|127.0.0.1|polling|1|68
2020-08-24 17:54:42,718|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 17:55:12,221|29500|timeout|127.0.0.1|polling|1|68
2020-08-24 17:55:27,625|984|true|192.168.2.157|publish|gateway-refresh.json|DEFAULT_GROUP||a5fc91127ce4469f68e5426425fd2d9c|null
2020-08-24 17:55:27,720|0|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 17:55:27,726|3|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||a5fc91127ce4469f68e5426425fd2d9c|unknown
2020-08-24 17:55:57,260|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:56:26,765|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 17:56:56,269|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:57:25,776|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 17:57:55,281|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:58:19,897|0|nohangup|127.0.0.1|polling|1|68|0
2020-08-24 17:58:24,784|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 17:58:33,198|195|true|192.168.2.157|publish|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|null
2020-08-24 17:58:33,253|0|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 17:58:33,268|3|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|unknown
2020-08-24 17:59:02,805|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 17:59:32,311|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 17:59:54,677|485|true|192.168.2.157|publish|gateway-refresh.json|DEFAULT_GROUP||e300a02ce2ee1d089aeabc09656fdc3b|null
2020-08-24 17:59:54,733|1|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 17:59:54,760|6|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||e300a02ce2ee1d089aeabc09656fdc3b|unknown
2020-08-24 18:00:03,018|3|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 18:00:03,022|2|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||c220aee90d5fbe75d62c032f817e5348|unknown
2020-08-24 18:00:32,528|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 18:01:02,033|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 18:01:07,567|0|in-advance|127.0.0.1|polling|1|68|gateway-refresh.json+DEFAULT_GROUP
2020-08-24 18:01:07,639|70|null|127.0.0.1|get|gateway-refresh.json|DEFAULT_GROUP||e31eddef1c4c9caa62735c5aeafe3fda|unknown
2020-08-24 18:01:37,149|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 18:02:06,652|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 18:02:36,155|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:03:05,661|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 18:03:35,163|29500|timeout|127.0.0.1|polling|1|68
2020-08-24 18:04:03,352|0|nohangup|127.0.0.1|polling|1|68|0
2020-08-24 18:04:04,669|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 18:04:33,044|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:05:02,547|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:05:14,792|0|nohangup|127.0.0.1|polling|1|68|0
2020-08-24 18:05:32,050|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:05:44,485|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:06:13,992|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 18:06:43,497|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:07:13,005|29503|timeout|127.0.0.1|polling|1|68
2020-08-24 18:07:42,508|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:08:12,013|29500|timeout|127.0.0.1|polling|1|68
2020-08-24 18:08:41,519|29502|timeout|127.0.0.1|polling|1|68
2020-08-24 18:09:11,021|29500|timeout|127.0.0.1|polling|1|68
2020-08-24 18:09:40,525|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:10:10,028|29501|timeout|127.0.0.1|polling|1|68
2020-08-24 18:10:39,533|29501|timeout|127.0.0.1|polling|1|68
