2020-08-28 10:26:09,037 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-28 10:26:09,085 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 10500 (D:\projectsources\cloud\tools\nacos-cluster\8848\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8848\bin)

2020-08-28 10:26:09,088 INFO No active profile set, falling back to default profiles: default

2020-08-28 10:26:10,078 INFO Nacos is starting...

2020-08-28 10:26:11,079 INFO Nacos is starting...

2020-08-28 10:26:12,080 INFO Nacos is starting...

2020-08-28 10:26:12,567 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d2a494f3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:12,670 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:12,679 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2de56eb2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:12,682 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f77937a5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:12,710 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 10:26:13,083 INFO Nacos is starting...

2020-08-28 10:26:13,829 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-28 10:26:13,861 INFO Initializing ProtocolHandler ["http-nio-8848"]

2020-08-28 10:26:13,896 INFO Starting service [Tomcat]

2020-08-28 10:26:13,896 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-28 10:26:13,925 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-28 10:26:13,925 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-28 10:26:13,925 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-28 10:26:13,925 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-28 10:26:14,084 INFO Nacos is starting...

2020-08-28 10:26:14,979 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-28 10:26:15,085 INFO Nacos is starting...

2020-08-28 10:26:15,249 INFO Initializing Spring embedded WebApplicationContext

2020-08-28 10:26:15,250 INFO Root WebApplicationContext: initialization completed in 5967 ms

2020-08-28 10:26:15,816 INFO Use Mysql 8 as the driver

2020-08-28 10:26:16,087 INFO Nacos is starting...

2020-08-28 10:26:17,089 INFO Nacos is starting...

2020-08-28 10:26:18,090 INFO Nacos is starting...

2020-08-28 10:26:19,091 INFO Nacos is starting...

2020-08-28 10:26:20,104 INFO Nacos is starting...

2020-08-28 10:26:20,570 INFO Reflections took 118 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-28 10:26:20,731 INFO Reflections took 16 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-28 10:26:20,744 INFO Reflections took 8 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-28 10:26:21,116 INFO Nacos is starting...

2020-08-28 10:26:22,123 INFO Nacos is starting...

2020-08-28 10:26:23,152 INFO Nacos is starting...

2020-08-28 10:26:24,173 INFO Nacos is starting...

2020-08-28 10:26:24,311 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-28 10:26:24,952 INFO Adding welcome page: class path resource [static/index.html]

2020-08-28 10:26:25,174 INFO Nacos is starting...

2020-08-28 10:26:26,193 INFO Nacos is starting...

2020-08-28 10:26:27,209 INFO Nacos is starting...

2020-08-28 10:26:27,424 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-28 10:26:27,460 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e38a7fe, org.springframework.security.web.context.SecurityContextPersistenceFilter@38be305c, org.springframework.security.web.header.HeaderWriterFilter@6cbcf243, org.springframework.security.web.csrf.CsrfFilter@56ace400, org.springframework.security.web.authentication.logout.LogoutFilter@557a1e2d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ed731d0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@275fe372, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@366ef90e, org.springframework.security.web.session.SessionManagementFilter@62435e70, org.springframework.security.web.access.ExceptionTranslationFilter@305f7627]

2020-08-28 10:26:27,967 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-28 10:26:27,999 INFO Initializing ExecutorService 'taskScheduler'

2020-08-28 10:26:28,072 INFO Starting ProtocolHandler ["http-nio-8848"]

2020-08-28 10:26:28,073 INFO Using a shared selector for servlet write/read

2020-08-28 10:26:28,210 INFO Nacos is starting...

2020-08-28 10:26:28,630 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-28 10:26:28,637 INFO Started Nacos in 22.334 seconds (JVM running for 23.927)

2020-08-28 10:26:28,638 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8848\logs\

2020-08-28 10:26:28,646 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8848\conf\

2020-08-28 10:26:28,647 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8848\data\

2020-08-28 10:26:28,647 INFO Nacos started successfully in cluster mode.

2020-08-28 10:26:29,427 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-28 10:26:29,429 INFO Initializing Servlet 'dispatcherServlet'

2020-08-28 10:26:29,534 INFO Completed initialization in 105 ms

2020-08-28 10:36:22,317 INFO [capacityManagement] start correct usage

2020-08-28 10:36:22,421 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:36:22,939 WARN clearConfigHistory start

2020-08-28 10:46:22,422 INFO [capacityManagement] start correct usage

2020-08-28 10:46:22,428 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:46:23,152 WARN clearConfigHistory start

2020-08-28 10:56:22,429 INFO [capacityManagement] start correct usage

2020-08-28 10:56:22,434 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:56:23,160 WARN clearConfigHistory start

2020-08-28 11:06:22,436 INFO [capacityManagement] start correct usage

2020-08-28 11:06:22,441 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:06:23,165 WARN clearConfigHistory start

2020-08-28 11:16:22,443 INFO [capacityManagement] start correct usage

2020-08-28 11:16:22,449 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:16:23,169 WARN clearConfigHistory start

2020-08-28 11:26:22,451 INFO [capacityManagement] start correct usage

2020-08-28 11:26:22,478 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:26:23,173 WARN clearConfigHistory start

2020-08-28 12:34:51,965 INFO The server IP list of Nacos is [192.168.2.157:8848, 192.168.2.157:8849, 192.168.2.157:8850]

2020-08-28 12:34:52,030 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 9792 (D:\projectsources\cloud\tools\nacos-cluster\8848\target\nacos-server.jar started by zyl in D:\projectsources\cloud\tools\nacos-cluster\8848\bin)

2020-08-28 12:34:52,033 INFO No active profile set, falling back to default profiles: default

2020-08-28 12:34:53,028 INFO Nacos is starting...

2020-08-28 12:34:54,039 INFO Nacos is starting...

2020-08-28 12:34:55,053 INFO Nacos is starting...

2020-08-28 12:34:56,070 INFO Nacos is starting...

2020-08-28 12:34:56,285 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1b68076a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:34:56,393 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:34:56,396 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3cce5371' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:34:56,399 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$403caa1c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:34:56,404 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 12:34:57,083 INFO Nacos is starting...

2020-08-28 12:34:57,397 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-28 12:34:57,433 INFO Initializing ProtocolHandler ["http-nio-8848"]

2020-08-28 12:34:57,489 INFO Starting service [Tomcat]

2020-08-28 12:34:57,490 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-28 12:34:57,500 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-28 12:34:57,501 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-28 12:34:57,501 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-28 12:34:57,501 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-28 12:34:58,098 INFO Nacos is starting...

2020-08-28 12:34:58,562 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-28 12:34:58,815 INFO Initializing Spring embedded WebApplicationContext

2020-08-28 12:34:58,815 INFO Root WebApplicationContext: initialization completed in 6468 ms

2020-08-28 12:34:59,108 INFO Nacos is starting...

2020-08-28 12:34:59,313 INFO Use Mysql 8 as the driver

2020-08-28 12:35:00,115 INFO Nacos is starting...

2020-08-28 12:35:01,120 INFO Nacos is starting...

2020-08-28 12:35:01,843 INFO Reflections took 63 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-28 12:35:01,887 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-28 12:35:01,897 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-28 12:35:02,132 INFO Nacos is starting...

2020-08-28 12:35:03,145 INFO Nacos is starting...

2020-08-28 12:35:03,389 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-28 12:35:03,587 INFO Adding welcome page: class path resource [static/index.html]

2020-08-28 12:35:04,156 INFO Nacos is starting...

2020-08-28 12:35:04,205 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-28 12:35:04,240 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21aa6d6c, org.springframework.security.web.context.SecurityContextPersistenceFilter@26a4842b, org.springframework.security.web.header.HeaderWriterFilter@7bc10d84, org.springframework.security.web.csrf.CsrfFilter@38be305c, org.springframework.security.web.authentication.logout.LogoutFilter@78fb9a67, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@366ef90e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a5b0b86, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b968a76, org.springframework.security.web.session.SessionManagementFilter@40e10ff8, org.springframework.security.web.access.ExceptionTranslationFilter@5ed731d0]

2020-08-28 12:35:04,338 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-28 12:35:04,367 INFO Initializing ExecutorService 'taskScheduler'

2020-08-28 12:35:04,424 INFO Starting ProtocolHandler ["http-nio-8848"]

2020-08-28 12:35:04,425 INFO Using a shared selector for servlet write/read

2020-08-28 12:35:04,472 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-28 12:35:04,476 INFO Started Nacos in 15.805 seconds (JVM running for 18.69)

2020-08-28 12:35:04,477 INFO Nacos logs files: D:\projectsources\cloud\tools\nacos-cluster\8848\logs\

2020-08-28 12:35:04,478 INFO Nacos conf files: D:\projectsources\cloud\tools\nacos-cluster\8848\conf\

2020-08-28 12:35:04,482 INFO Nacos data files: D:\projectsources\cloud\tools\nacos-cluster\8848\data\

2020-08-28 12:35:04,483 INFO Nacos started successfully in cluster mode.

2020-08-28 12:35:04,635 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-28 12:35:04,635 INFO Initializing Servlet 'dispatcherServlet'

2020-08-28 12:35:04,646 INFO Completed initialization in 11 ms

2020-08-28 12:38:41,221 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:41,223 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:42,619 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:42,619 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:38:42,900 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:38:42,901 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:38:43,100 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:38:43,101 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:39:12,621 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:39:12,621 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:39:42,138 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:39:42,138 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:40:11,703 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:40:11,703 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:40:40,751 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:40,751 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:40:41,220 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:40:41,221 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:10,281 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:10,281 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:10,733 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:10,733 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:26,173 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,174 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,984 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:26,985 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:27,153 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:27,153 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:27,352 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:27,352 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:55,884 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:55,885 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:56,495 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:56,495 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:41:56,869 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:41:56,869 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:42:25,401 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:25,401 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:26,378 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:42:26,378 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:42:45,726 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:45,727 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:46,472 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:46,472 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:42:46,677 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:42:46,677 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:42:46,877 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:42:46,877 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:43:15,454 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:15,454 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:15,984 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:15,984 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:16,387 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:43:16,387 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:43:44,985 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:44,985 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:43:45,906 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:43:45,906 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:44:14,505 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:14,505 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:15,425 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:44:15,426 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:44:44,016 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:44,016 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:44:44,934 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:44:44,934 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:45:02,489 INFO [capacityManagement] start correct usage

2020-08-28 12:45:02,499 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:45:02,834 WARN clearConfigHistory start

2020-08-28 12:45:13,548 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:13,548 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:14,439 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:45:14,440 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:45:43,075 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:43,075 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:45:43,952 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:45:43,952 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:46:01,794 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:01,794 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:46:02,079 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 12:46:02,079 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 12:46:31,590 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 12:46:31,591 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 12:47:17,450 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:17,450 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:32,800 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:32,800 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:33,454 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:33,454 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:47:33,623 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:47:33,623 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:47:33,824 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:47:33,824 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:48:02,525 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:02,525 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:02,978 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:02,978 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:03,340 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:48:03,340 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:48:05,309 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:05,310 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:48:05,635 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP8346136319c9e61c0213b6850874a208spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:48:05,635 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP8346136319c9e61c0213b6850874a208spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:48:35,149 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP8346136319c9e61c0213b6850874a208spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:48:35,149 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP8346136319c9e61c0213b6850874a208spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:55:02,509 INFO [capacityManagement] start correct usage

2020-08-28 12:55:02,516 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:55:02,884 WARN clearConfigHistory start

2020-08-28 12:57:35,540 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:35,540 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:35,984 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:35,984 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:57:36,166 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:57:36,166 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:57:36,368 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:57:36,368 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:58:05,880 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:58:05,880 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:58:35,033 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:35,033 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:58:35,395 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:58:35,395 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:59:04,565 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:04,565 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:04,909 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:59:04,909 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:59:34,074 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:34,074 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 12:59:34,412 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 12:59:34,412 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:03,597 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:03,597 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:03,920 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:03,920 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:33,117 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:33,117 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:33,433 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:33,433 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:56,784 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:56,785 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:00:57,855 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:57,855 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:58,056 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:00:58,056 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:01:10,614 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:10,614 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:10,921 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:01:10,921 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:01:40,436 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:01:40,436 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:01:57,896 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:57,896 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:57,903 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:57,903 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:01:57,922 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUPee2f71de46afc8ca4f8e7a952c3ac852spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:01:57,922 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUPee2f71de46afc8ca4f8e7a952c3ac852spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:02:53,644 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:02:53,644 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:24,388 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:24,388 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:24,859 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:03:24,859 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:03:25,060 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:03:25,060 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:03:43,626 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:03:43,627 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:03:53,946 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:03:53,947 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:04:13,141 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:04:13,141 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:04:42,661 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:04:42,661 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:04:52,998 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:04:52,998 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:05:02,525 INFO [capacityManagement] start correct usage

2020-08-28 13:05:02,529 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:05:02,898 WARN clearConfigHistory start

2020-08-28 13:05:12,166 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:05:12,166 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:05:35,144 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP6cde7ffe674ece0e6f3bfb0647175e0cspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:05:35,144 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP6cde7ffe674ece0e6f3bfb0647175e0cspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:05:52,060 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:05:52,060 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:04,873 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP6cde7ffe674ece0e6f3bfb0647175e0cspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:06:04,873 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP6cde7ffe674ece0e6f3bfb0647175e0cspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:06:22,644 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:06:22,644 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:06:51,138 INFO listen config id:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:51,138 INFO listen config id 2:minio.configDEFAULT_GROUP69c46693aa1371f151ee55d68d49a89a

2020-08-28 13:06:52,158 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:06:52,159 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:07:12,516 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:07:12,516 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:07:21,671 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:07:21,671 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:07:51,183 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:07:51,183 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:08:08,670 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:08:08,670 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:08:09,088 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:08:09,088 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:08:09,290 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:08:09,290 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:08:38,189 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:08:38,190 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:08:38,799 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:08:38,799 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:09:08,303 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:09:08,303 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:09:37,234 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:37,234 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:48,619 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:48,619 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:09:49,316 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:09:49,316 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:09:49,517 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:09:49,517 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:10:18,127 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:10:18,127 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:10:19,026 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:10:19,026 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP34d96de10d1c4e0dc0f8ee0a80d43ae9spring-cloud-minioDEFAULT_GROUP

2020-08-28 13:10:20,580 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:10:20,581 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:10:50,085 INFO listen config id:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:10:50,085 INFO listen config id 2:spring-cloud-minio.propertiesDEFAULT_GROUP7bfcbc5f1e8746060b495c7723e803cdspring-cloud-minioDEFAULT_GROUP

2020-08-28 13:13:31,709 INFO listen config id:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:13:31,709 INFO listen config id 2:minio.configDEFAULT_GROUPd7fb8a2a7974b3d1714a76a26a8d1ba1

2020-08-28 13:15:02,540 INFO [capacityManagement] start correct usage

2020-08-28 13:15:02,546 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:15:02,917 WARN clearConfigHistory start

2020-08-28 13:25:02,597 INFO [capacityManagement] start correct usage

2020-08-28 13:25:02,600 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:25:02,923 WARN clearConfigHistory start

2020-08-28 13:35:02,615 INFO [capacityManagement] start correct usage

2020-08-28 13:35:02,622 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:35:02,928 WARN clearConfigHistory start

2020-08-28 13:45:02,631 INFO [capacityManagement] start correct usage

2020-08-28 13:45:02,634 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:45:02,943 WARN clearConfigHistory start

2020-08-28 13:55:02,637 INFO [capacityManagement] start correct usage

2020-08-28 13:55:02,639 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:55:02,947 WARN clearConfigHistory start

2020-08-28 14:05:02,643 INFO [capacityManagement] start correct usage

2020-08-28 14:05:02,646 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:05:02,953 WARN clearConfigHistory start

2020-08-28 14:15:02,654 INFO [capacityManagement] start correct usage

2020-08-28 14:15:02,656 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:15:02,964 WARN clearConfigHistory start

2020-08-28 14:25:02,659 INFO [capacityManagement] start correct usage

2020-08-28 14:25:02,661 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:25:02,969 WARN clearConfigHistory start

2020-08-28 14:35:02,666 INFO [capacityManagement] start correct usage

2020-08-28 14:35:02,671 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:35:02,978 WARN clearConfigHistory start

2020-08-28 14:45:02,672 INFO [capacityManagement] start correct usage

2020-08-28 14:45:02,674 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:45:02,986 WARN clearConfigHistory start

2020-08-28 14:55:02,675 INFO [capacityManagement] start correct usage

2020-08-28 14:55:02,680 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:55:02,988 WARN clearConfigHistory start

2020-08-28 15:05:02,690 INFO [capacityManagement] start correct usage

2020-08-28 15:05:02,694 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:05:03,004 WARN clearConfigHistory start

2020-08-28 15:15:02,695 INFO [capacityManagement] start correct usage

2020-08-28 15:15:02,698 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:15:03,026 WARN clearConfigHistory start

2020-08-28 15:25:02,709 INFO [capacityManagement] start correct usage

2020-08-28 15:25:02,712 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:25:03,146 WARN clearConfigHistory start

2020-08-28 15:35:02,726 INFO [capacityManagement] start correct usage

2020-08-28 15:35:02,730 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:35:03,148 WARN clearConfigHistory start

2020-08-28 15:45:02,731 INFO [capacityManagement] start correct usage

2020-08-28 15:45:02,733 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:45:03,166 WARN clearConfigHistory start

2020-08-28 15:55:02,741 INFO [capacityManagement] start correct usage

2020-08-28 15:55:02,744 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:55:03,177 WARN clearConfigHistory start

2020-08-28 16:05:02,758 INFO [capacityManagement] start correct usage

2020-08-28 16:05:02,760 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:05:03,180 WARN clearConfigHistory start

2020-08-28 16:15:02,770 INFO [capacityManagement] start correct usage

2020-08-28 16:15:02,772 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:15:03,192 WARN clearConfigHistory start

2020-08-28 16:25:02,774 INFO [capacityManagement] start correct usage

2020-08-28 16:25:02,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:25:03,199 WARN clearConfigHistory start

2020-08-28 16:35:02,790 INFO [capacityManagement] start correct usage

2020-08-28 16:35:02,794 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:35:03,212 WARN clearConfigHistory start

2020-08-28 16:45:02,802 INFO [capacityManagement] start correct usage

2020-08-28 16:45:02,804 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:45:03,224 WARN clearConfigHistory start

2020-08-28 16:55:02,817 INFO [capacityManagement] start correct usage

2020-08-28 16:55:02,818 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:55:03,230 WARN clearConfigHistory start

2020-08-28 17:05:02,829 INFO [capacityManagement] start correct usage

2020-08-28 17:05:02,832 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:05:03,246 WARN clearConfigHistory start

