2020-08-18 15:00:25,463 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2020-08-18 16:08:20,167 INFO DEFAULT_GROUP@@spring-cloud-masterservice is changed, add it to push queue.

2020-08-18 16:21:58,455 INFO DEFAULT_GROUP@@spring-cloud-masterservice is changed, add it to push queue.

2020-08-18 16:36:05,473 INFO DEFAULT_GROUP@@spring-cloud-masterservice is changed, add it to push queue.

2020-08-18 16:36:21,015 INFO DEFAULT_GROUP@@spring-cloud-masterservice is changed, add it to push queue.

2020-08-18 16:36:47,968 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2020-08-18 17:38:42,353 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2020-08-18 17:38:57,368 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

