2020-08-19 09:10:27,947 INFO initializing Raft sub-system

2020-08-19 09:10:27,947 INFO finish loading all datums, size: 0 cost 0 ms.

2020-08-19 09:10:27,951 INFO cache loaded, datum count: 0, current term: 0

2020-08-19 09:10:27,951 INFO finish to load data from disk, cost: 4 ms.

2020-08-19 09:10:27,955 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-08-19 09:10:27,965 INFO raft notifier started

2020-08-19 09:10:27,828 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.157","key":"192.168.2.157:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-08-19 09:10:27,976 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.157","key":"192.168.2.157:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-08-19 09:10:28,779 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-08-19 09:10:28,789 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-08-19 09:10:37,817 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.157","key":"192.168.2.157:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-08-19 09:10:37,817 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.157","key":"192.168.2.157:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-08-19 09:10:37,817 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.157","key":"192.168.2.157:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-08-19 09:10:39,865 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.157","key":"192.168.2.157:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-08-19 09:26:10,978 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2020-08-19 09:28:55,493 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-cloud-masterservice

2020-08-19 13:14:01,335 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-cloud-slaveservice

2020-08-19 13:31:28,107 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-cloud-web

2020-08-19 13:49:04,486 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server

2020-08-19 13:49:21,158 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server

2020-08-19 13:49:21,176 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server

2020-08-19 13:49:21,176 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server

2020-08-19 13:49:21,191 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@seata-server, term=0

2020-08-19 13:49:21,191 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server

2020-08-19 13:49:21,191 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server, term=0

2020-08-19 13:49:21,355 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@seata-server

2020-08-19 13:49:26,155 INFO add task com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2020-08-19 13:49:26,155 INFO remove task com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2020-08-19 13:49:26,155 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2020-08-19 13:49:26,156 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server, term=0

2020-08-19 13:49:26,156 INFO add task com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2020-08-19 13:49:26,156 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server, term=0

2020-08-19 13:49:26,157 INFO remove task com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2020-08-19 13:49:29,015 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2020-08-19 13:51:00,658 INFO add task com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2020-08-19 13:51:00,659 INFO remove task com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2020-08-19 13:51:00,659 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2020-08-19 13:51:00,659 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server, term=0

2020-08-19 13:51:00,659 INFO add task com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2020-08-19 13:51:00,659 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server, term=0

2020-08-19 13:51:00,659 INFO remove task com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2020-08-19 13:51:04,104 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

