2020-08-14 09:13:32,376 INFO notifyConnectTimeout:200

2020-08-14 09:13:32,389 INFO notifySocketTimeout:8000

2020-08-14 09:13:32,389 INFO isHealthCheck:true

2020-08-14 09:13:32,389 INFO maxHealthCheckFailCount:12

2020-08-14 09:13:32,389 INFO maxContent:10485760

2020-08-14 09:13:33,778 INFO Schema 'NACOS' already exists.

2020-08-14 09:13:33,917 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,109 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,184 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,262 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,339 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,428 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,520 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,628 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,717 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,793 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,877 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-14 09:13:34,951 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-14 09:13:35,020 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-14 09:13:35,096 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-14 09:13:35,152 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-14 09:13:35,323 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200810150157650' defined on 'USERS'.

2020-08-14 09:13:35,330 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-14 09:13:36,860 INFO ServerListService address-server port:8080

2020-08-14 09:13:36,860 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-14 09:13:36,862 WARN [serverlist] updated to [192.168.2.157:8848]

2020-08-14 09:13:36,945 WARN DumpService start

2020-08-14 09:13:36,948 INFO start clear all config-info.

2020-08-14 09:13:36,966 WARN clear all config-info failed.

2020-08-14 09:13:36,966 WARN clear all config-info-tenant failed.

2020-08-14 09:13:37,118 INFO start clear all config-info-beta.

2020-08-14 09:13:37,118 WARN clear all config-info-beta failed.

2020-08-14 09:13:37,118 WARN clear all config-info-beta-tenant failed.

2020-08-14 09:13:37,208 INFO start clear all config-info-tag.

2020-08-14 09:13:37,208 WARN clear all config-info-tag failed.

2020-08-14 09:13:37,208 WARN clear all config-info-tag-tenant failed.

