2020-08-18 12:41:46,590 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 5480 (D:\projectsources\cloud\nacos\target\nacos-server.jar started by zyl in D:\projectsources\cloud\nacos\bin)

2020-08-18 12:41:46,608 INFO The following profiles are active: standalone

2020-08-18 12:41:50,069 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$364be3d9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 12:41:50,474 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 12:41:50,478 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2de56eb2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 12:41:50,482 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5b20868b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 12:41:50,489 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 12:41:51,381 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-18 12:41:51,445 INFO Starting service [Tomcat]

2020-08-18 12:41:51,445 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-18 12:41:51,459 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-18 12:41:51,459 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-18 12:41:51,460 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-18 12:41:51,460 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-18 12:41:52,519 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-18 12:41:52,738 INFO Initializing Spring embedded WebApplicationContext

2020-08-18 12:41:52,738 INFO Root WebApplicationContext: initialization completed in 5963 ms

2020-08-18 12:41:56,788 INFO Reflections took 38 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-18 12:41:56,831 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-18 12:41:56,839 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-18 12:41:58,199 INFO Use Mysql as the driver

2020-08-18 12:41:58,925 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-18 12:41:59,120 INFO Adding welcome page: class path resource [static/index.html]

2020-08-18 12:41:59,552 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-18 12:41:59,587 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75e01201, org.springframework.security.web.context.SecurityContextPersistenceFilter@7a527389, org.springframework.security.web.header.HeaderWriterFilter@78a287ed, org.springframework.security.web.csrf.CsrfFilter@50fe837a, org.springframework.security.web.authentication.logout.LogoutFilter@6bb75258, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@25748410, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b04476e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2783717b, org.springframework.security.web.session.SessionManagementFilter@5357c287, org.springframework.security.web.access.ExceptionTranslationFilter@7a8fa663]

2020-08-18 12:41:59,677 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-18 12:41:59,705 INFO Initializing ExecutorService 'taskScheduler'

2020-08-18 12:41:59,803 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-18 12:41:59,807 INFO Started Nacos in 15.713 seconds (JVM running for 17.107)

2020-08-18 12:41:59,807 INFO Nacos logs files: D:\projectsources\cloud\nacos\logs\

2020-08-18 12:41:59,811 INFO Nacos conf files: D:\projectsources\cloud\nacos\conf\

2020-08-18 12:41:59,811 INFO Nacos data files: D:\projectsources\cloud\nacos\data\

2020-08-18 12:41:59,812 INFO Nacos started successfully in stand alone mode.

2020-08-18 12:41:59,972 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-18 12:41:59,972 INFO Initializing Servlet 'dispatcherServlet'

2020-08-18 12:42:00,001 INFO Completed initialization in 28 ms

2020-08-18 12:51:57,893 INFO [capacityManagement] start correct usage

2020-08-18 12:51:57,928 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 12:51:58,191 WARN clearConfigHistory start

2020-08-18 13:01:57,930 INFO [capacityManagement] start correct usage

2020-08-18 13:01:57,931 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 13:01:58,226 WARN clearConfigHistory start

2020-08-18 13:11:57,931 INFO [capacityManagement] start correct usage

2020-08-18 13:11:57,932 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 13:11:58,229 WARN clearConfigHistory start

2020-08-18 13:21:57,933 INFO [capacityManagement] start correct usage

2020-08-18 13:21:57,934 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 13:21:58,230 WARN clearConfigHistory start

2020-08-18 13:31:57,936 INFO [capacityManagement] start correct usage

2020-08-18 13:31:57,937 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 13:31:58,232 WARN clearConfigHistory start

2020-08-18 13:41:57,939 INFO [capacityManagement] start correct usage

2020-08-18 13:41:57,939 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 13:41:58,235 WARN clearConfigHistory start

2020-08-18 13:51:57,940 INFO [capacityManagement] start correct usage

2020-08-18 13:51:57,942 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 13:51:58,238 WARN clearConfigHistory start

2020-08-18 14:01:57,943 INFO [capacityManagement] start correct usage

2020-08-18 14:01:57,944 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 14:01:58,241 WARN clearConfigHistory start

2020-08-18 14:11:57,947 INFO [capacityManagement] start correct usage

2020-08-18 14:11:57,947 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 14:11:58,244 WARN clearConfigHistory start

2020-08-18 14:21:57,948 INFO [capacityManagement] start correct usage

2020-08-18 14:21:57,948 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 14:21:58,245 WARN clearConfigHistory start

2020-08-18 14:31:57,949 INFO [capacityManagement] start correct usage

2020-08-18 14:31:57,950 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 14:31:58,247 WARN clearConfigHistory start

2020-08-18 14:41:57,952 INFO [capacityManagement] start correct usage

2020-08-18 14:41:57,953 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 14:41:58,249 WARN clearConfigHistory start

2020-08-18 14:51:57,955 INFO [capacityManagement] start correct usage

2020-08-18 14:51:57,956 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 14:51:58,252 WARN clearConfigHistory start

2020-08-18 15:01:57,958 INFO [capacityManagement] start correct usage

2020-08-18 15:01:57,959 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 15:01:58,254 WARN clearConfigHistory start

2020-08-18 15:11:57,961 INFO [capacityManagement] start correct usage

2020-08-18 15:11:57,962 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 15:11:58,256 WARN clearConfigHistory start

2020-08-18 15:21:57,964 INFO [capacityManagement] start correct usage

2020-08-18 15:21:57,964 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 15:21:58,258 WARN clearConfigHistory start

2020-08-18 15:31:57,965 INFO [capacityManagement] start correct usage

2020-08-18 15:31:57,966 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 15:31:58,260 WARN clearConfigHistory start

2020-08-18 15:41:57,966 INFO [capacityManagement] start correct usage

2020-08-18 15:41:57,966 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 15:41:58,264 WARN clearConfigHistory start

2020-08-18 15:51:57,969 INFO [capacityManagement] start correct usage

2020-08-18 15:51:57,969 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 15:51:58,266 WARN clearConfigHistory start

2020-08-18 16:01:57,968 INFO [capacityManagement] start correct usage

2020-08-18 16:01:57,969 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 16:01:58,275 WARN clearConfigHistory start

2020-08-18 16:11:57,972 INFO [capacityManagement] start correct usage

2020-08-18 16:11:57,973 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 16:11:58,276 WARN clearConfigHistory start

2020-08-18 16:21:57,976 INFO [capacityManagement] start correct usage

2020-08-18 16:21:57,977 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 16:21:58,279 WARN clearConfigHistory start

2020-08-18 16:31:57,979 INFO [capacityManagement] start correct usage

2020-08-18 16:31:57,980 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 16:31:58,280 WARN clearConfigHistory start

2020-08-18 16:41:57,982 INFO [capacityManagement] start correct usage

2020-08-18 16:41:57,982 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 16:41:58,282 WARN clearConfigHistory start

2020-08-18 16:51:57,984 INFO [capacityManagement] start correct usage

2020-08-18 16:51:57,984 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 16:51:58,290 WARN clearConfigHistory start

2020-08-18 17:01:57,986 INFO [capacityManagement] start correct usage

2020-08-18 17:01:57,986 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 17:01:58,292 WARN clearConfigHistory start

2020-08-18 17:11:57,986 INFO [capacityManagement] start correct usage

2020-08-18 17:11:57,987 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 17:11:58,295 WARN clearConfigHistory start

2020-08-18 17:21:57,989 INFO [capacityManagement] start correct usage

2020-08-18 17:21:57,989 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 17:21:58,298 WARN clearConfigHistory start

2020-08-18 17:31:57,990 INFO [capacityManagement] start correct usage

2020-08-18 17:31:57,990 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 17:31:58,300 WARN clearConfigHistory start

2020-08-18 17:41:57,991 INFO [capacityManagement] start correct usage

2020-08-18 17:41:57,991 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 17:41:58,303 WARN clearConfigHistory start

2020-08-18 17:51:57,993 INFO [capacityManagement] start correct usage

2020-08-18 17:51:57,993 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-18 17:51:58,306 WARN clearConfigHistory start

2020-08-18 17:54:13,790 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 3176 (D:\projectsources\cloud\nacos\target\nacos-server.jar started by zyl in D:\projectsources\cloud\nacos\bin)

2020-08-18 17:54:13,793 INFO The following profiles are active: standalone

2020-08-18 17:54:16,304 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$168e777d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 17:54:16,402 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 17:54:16,405 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6f53b8a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 17:54:16,409 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3b631a2f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 17:54:16,414 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-18 17:54:17,146 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-18 17:54:17,189 INFO Starting service [Tomcat]

2020-08-18 17:54:17,189 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-18 17:54:17,201 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-18 17:54:17,201 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-18 17:54:17,201 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-18 17:54:17,201 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-18 17:54:18,231 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-18 17:54:18,350 INFO Initializing Spring embedded WebApplicationContext

2020-08-18 17:54:18,351 INFO Root WebApplicationContext: initialization completed in 4492 ms

2020-08-18 17:54:22,347 INFO Reflections took 96 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-18 17:54:22,393 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-18 17:54:22,402 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-18 17:54:23,593 INFO Use Mysql as the driver

2020-08-18 17:54:24,240 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-18 17:54:24,444 INFO Adding welcome page: class path resource [static/index.html]

2020-08-18 17:54:24,854 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-18 17:54:24,895 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5357c287, org.springframework.security.web.context.SecurityContextPersistenceFilter@a8c1f44, org.springframework.security.web.header.HeaderWriterFilter@f0e995e, org.springframework.security.web.csrf.CsrfFilter@4f2c9ba6, org.springframework.security.web.authentication.logout.LogoutFilter@78a287ed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c435123, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7a8fa663, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1623134f, org.springframework.security.web.session.SessionManagementFilter@73db4768, org.springframework.security.web.access.ExceptionTranslationFilter@53f48368]

2020-08-18 17:54:25,000 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-18 17:54:25,031 INFO Initializing ExecutorService 'taskScheduler'

2020-08-18 17:54:25,173 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-18 17:54:25,182 INFO Started Nacos in 12.587 seconds (JVM running for 13.628)

2020-08-18 17:54:25,182 INFO Nacos logs files: D:\projectsources\cloud\nacos\logs\

2020-08-18 17:54:25,188 INFO Nacos conf files: D:\projectsources\cloud\nacos\conf\

2020-08-18 17:54:25,188 INFO Nacos data files: D:\projectsources\cloud\nacos\data\

2020-08-18 17:54:25,190 INFO Nacos started successfully in stand alone mode.

2020-08-18 17:54:25,309 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-18 17:54:25,309 INFO Initializing Servlet 'dispatcherServlet'

2020-08-18 17:54:25,327 INFO Completed initialization in 17 ms

