2020-08-14 09:13:26,157 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 3120 (D:\tools\nacos\target\nacos-server.jar started by zyl in D:\tools\nacos\bin)

2020-08-14 09:13:26,174 INFO The following profiles are active: standalone

2020-08-14 09:13:28,971 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$130717b9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-14 09:13:30,058 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-14 09:13:30,061 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a8448fa' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-14 09:13:30,066 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$37dbba6b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-14 09:13:30,073 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-14 09:13:30,796 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-14 09:13:30,832 INFO Starting service [Tomcat]

2020-08-14 09:13:30,832 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-14 09:13:30,845 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-14 09:13:30,846 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-14 09:13:30,846 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-14 09:13:30,846 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-14 09:13:31,902 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-14 09:13:32,008 INFO Initializing Spring embedded WebApplicationContext

2020-08-14 09:13:32,008 INFO Root WebApplicationContext: initialization completed in 5675 ms

2020-08-14 09:13:36,095 INFO Reflections took 40 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-14 09:13:36,134 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-14 09:13:36,142 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-14 09:13:37,325 INFO Use Mysql as the driver

2020-08-14 09:13:37,971 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-14 09:13:38,234 INFO Adding welcome page: class path resource [static/index.html]

2020-08-14 09:13:38,617 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-14 09:13:38,656 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5357c287, org.springframework.security.web.context.SecurityContextPersistenceFilter@a8c1f44, org.springframework.security.web.header.HeaderWriterFilter@f0e995e, org.springframework.security.web.csrf.CsrfFilter@4f2c9ba6, org.springframework.security.web.authentication.logout.LogoutFilter@78a287ed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c435123, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7a8fa663, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1623134f, org.springframework.security.web.session.SessionManagementFilter@73db4768, org.springframework.security.web.access.ExceptionTranslationFilter@53f48368]

2020-08-14 09:13:38,769 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-14 09:13:38,803 INFO Initializing ExecutorService 'taskScheduler'

2020-08-14 09:13:38,920 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-14 09:13:38,924 INFO Started Nacos in 14.281 seconds (JVM running for 15.426)

2020-08-14 09:13:38,925 INFO Nacos logs files: D:\tools\nacos\logs\

2020-08-14 09:13:38,929 INFO Nacos conf files: D:\tools\nacos\conf\

2020-08-14 09:13:38,929 INFO Nacos data files: D:\tools\nacos\data\

2020-08-14 09:13:38,929 INFO Nacos started successfully in stand alone mode.

2020-08-14 09:13:39,057 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-14 09:13:39,057 INFO Initializing Servlet 'dispatcherServlet'

2020-08-14 09:13:39,074 INFO Completed initialization in 16 ms

2020-08-14 09:23:36,899 INFO [capacityManagement] start correct usage

2020-08-14 09:23:36,964 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 09:23:37,318 WARN clearConfigHistory start

2020-08-14 09:33:36,965 INFO [capacityManagement] start correct usage

2020-08-14 09:33:36,967 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 09:33:37,352 WARN clearConfigHistory start

2020-08-14 09:43:36,969 INFO [capacityManagement] start correct usage

2020-08-14 09:43:36,969 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 09:43:37,356 WARN clearConfigHistory start

2020-08-14 09:53:36,970 INFO [capacityManagement] start correct usage

2020-08-14 09:53:36,972 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 09:53:37,359 WARN clearConfigHistory start

2020-08-14 10:03:36,973 INFO [capacityManagement] start correct usage

2020-08-14 10:03:36,973 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 10:03:37,361 WARN clearConfigHistory start

2020-08-14 10:13:36,974 INFO [capacityManagement] start correct usage

2020-08-14 10:13:36,975 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 10:13:37,364 WARN clearConfigHistory start

2020-08-14 10:23:36,976 INFO [capacityManagement] start correct usage

2020-08-14 10:23:36,976 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 10:23:37,366 WARN clearConfigHistory start

2020-08-14 10:33:36,977 INFO [capacityManagement] start correct usage

2020-08-14 10:33:36,977 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 10:33:37,367 WARN clearConfigHistory start

2020-08-14 10:43:36,979 INFO [capacityManagement] start correct usage

2020-08-14 10:43:36,980 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 10:43:37,370 WARN clearConfigHistory start

2020-08-14 10:53:36,981 INFO [capacityManagement] start correct usage

2020-08-14 10:53:36,983 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 10:53:37,371 WARN clearConfigHistory start

2020-08-14 11:03:36,993 INFO [capacityManagement] start correct usage

2020-08-14 11:03:36,994 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 11:03:37,380 WARN clearConfigHistory start

2020-08-14 11:13:36,999 INFO [capacityManagement] start correct usage

2020-08-14 11:13:37,000 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 11:13:37,381 WARN clearConfigHistory start

2020-08-14 11:23:37,002 INFO [capacityManagement] start correct usage

2020-08-14 11:23:37,002 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 11:23:37,383 WARN clearConfigHistory start

2020-08-14 11:33:37,003 INFO [capacityManagement] start correct usage

2020-08-14 11:33:37,004 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 11:33:37,385 WARN clearConfigHistory start

2020-08-14 11:43:37,006 INFO [capacityManagement] start correct usage

2020-08-14 11:43:37,006 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 11:43:37,386 WARN clearConfigHistory start

2020-08-14 11:53:37,008 INFO [capacityManagement] start correct usage

2020-08-14 11:53:37,008 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 11:53:37,389 WARN clearConfigHistory start

2020-08-14 12:03:37,010 INFO [capacityManagement] start correct usage

2020-08-14 12:03:37,011 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 12:03:37,391 WARN clearConfigHistory start

2020-08-14 12:13:37,012 INFO [capacityManagement] start correct usage

2020-08-14 12:13:37,012 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 12:13:37,393 WARN clearConfigHistory start

2020-08-14 12:23:37,013 INFO [capacityManagement] start correct usage

2020-08-14 12:23:37,014 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 12:23:37,396 WARN clearConfigHistory start

2020-08-14 12:33:37,015 INFO [capacityManagement] start correct usage

2020-08-14 12:33:37,016 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 12:33:37,399 WARN clearConfigHistory start

2020-08-14 12:43:37,017 INFO [capacityManagement] start correct usage

2020-08-14 12:43:37,018 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 12:43:37,401 WARN clearConfigHistory start

2020-08-14 12:53:37,021 INFO [capacityManagement] start correct usage

2020-08-14 12:53:37,022 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 12:53:37,407 WARN clearConfigHistory start

2020-08-14 13:03:37,023 INFO [capacityManagement] start correct usage

2020-08-14 13:03:37,024 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 13:03:37,411 WARN clearConfigHistory start

2020-08-14 13:13:37,025 INFO [capacityManagement] start correct usage

2020-08-14 13:13:37,026 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 13:13:37,413 WARN clearConfigHistory start

2020-08-14 13:23:37,028 INFO [capacityManagement] start correct usage

2020-08-14 13:23:37,028 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 13:23:37,416 WARN clearConfigHistory start

2020-08-14 13:33:37,029 INFO [capacityManagement] start correct usage

2020-08-14 13:33:37,029 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 13:33:37,417 WARN clearConfigHistory start

2020-08-14 13:43:37,031 INFO [capacityManagement] start correct usage

2020-08-14 13:43:37,031 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 13:43:37,420 WARN clearConfigHistory start

2020-08-14 13:53:37,033 INFO [capacityManagement] start correct usage

2020-08-14 13:53:37,033 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 13:53:37,423 WARN clearConfigHistory start

2020-08-14 14:03:37,034 INFO [capacityManagement] start correct usage

2020-08-14 14:03:37,035 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 14:03:37,425 WARN clearConfigHistory start

2020-08-14 14:13:37,037 INFO [capacityManagement] start correct usage

2020-08-14 14:13:37,037 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 14:13:37,429 WARN clearConfigHistory start

2020-08-14 14:23:37,038 INFO [capacityManagement] start correct usage

2020-08-14 14:23:37,038 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 14:23:37,430 WARN clearConfigHistory start

2020-08-14 14:33:37,039 INFO [capacityManagement] start correct usage

2020-08-14 14:33:37,039 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 14:33:37,431 WARN clearConfigHistory start

2020-08-14 14:43:37,041 INFO [capacityManagement] start correct usage

2020-08-14 14:43:37,041 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 14:43:37,434 WARN clearConfigHistory start

2020-08-14 14:53:37,042 INFO [capacityManagement] start correct usage

2020-08-14 14:53:37,042 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 14:53:37,435 WARN clearConfigHistory start

2020-08-14 15:03:37,044 INFO [capacityManagement] start correct usage

2020-08-14 15:03:37,045 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 15:03:37,437 WARN clearConfigHistory start

2020-08-14 15:13:37,046 INFO [capacityManagement] start correct usage

2020-08-14 15:13:37,046 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 15:13:37,440 WARN clearConfigHistory start

2020-08-14 15:23:37,048 INFO [capacityManagement] start correct usage

2020-08-14 15:23:37,048 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 15:23:37,442 WARN clearConfigHistory start

2020-08-14 15:33:37,693 INFO [capacityManagement] start correct usage

2020-08-14 15:33:37,693 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 15:33:37,732 WARN clearConfigHistory start

2020-08-14 15:43:37,695 INFO [capacityManagement] start correct usage

2020-08-14 15:43:37,695 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 15:43:37,736 WARN clearConfigHistory start

2020-08-14 15:53:37,696 INFO [capacityManagement] start correct usage

2020-08-14 15:53:37,696 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 15:53:37,738 WARN clearConfigHistory start

2020-08-14 16:03:37,698 INFO [capacityManagement] start correct usage

2020-08-14 16:03:37,699 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 16:03:37,740 WARN clearConfigHistory start

2020-08-14 16:13:37,700 INFO [capacityManagement] start correct usage

2020-08-14 16:13:37,701 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 16:13:37,742 WARN clearConfigHistory start

2020-08-14 16:23:37,703 INFO [capacityManagement] start correct usage

2020-08-14 16:23:37,703 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 16:23:37,743 WARN clearConfigHistory start

2020-08-14 16:33:37,704 INFO [capacityManagement] start correct usage

2020-08-14 16:33:37,704 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 16:33:37,747 WARN clearConfigHistory start

2020-08-14 16:43:37,706 INFO [capacityManagement] start correct usage

2020-08-14 16:43:37,706 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 16:43:37,748 WARN clearConfigHistory start

2020-08-14 16:53:37,709 INFO [capacityManagement] start correct usage

2020-08-14 16:53:37,709 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 16:53:37,751 WARN clearConfigHistory start

2020-08-14 17:03:37,711 INFO [capacityManagement] start correct usage

2020-08-14 17:03:37,711 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 17:03:37,752 WARN clearConfigHistory start

2020-08-14 17:13:37,712 INFO [capacityManagement] start correct usage

2020-08-14 17:13:37,713 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 17:13:37,755 WARN clearConfigHistory start

2020-08-14 17:23:37,715 INFO [capacityManagement] start correct usage

2020-08-14 17:23:37,715 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-14 17:23:37,756 WARN clearConfigHistory start

