2020-08-13 15:17:57,084 INFO Starting Nacos v1.2.1 on DESKTOP-0KKUC7E with PID 12328 (D:\tools\nacos\target\nacos-server.jar started by zyl in D:\tools\nacos\bin)

2020-08-13 15:17:57,119 INFO The following profiles are active: standalone

2020-08-13 15:17:59,791 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e1127156] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-13 15:17:59,891 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-13 15:17:59,901 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@338fc1d8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-13 15:17:59,902 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5e71408] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-13 15:17:59,908 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-13 15:18:00,844 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-13 15:18:00,879 INFO Starting service [Tomcat]

2020-08-13 15:18:00,879 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-13 15:18:00,921 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2020-08-13 15:18:00,923 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2020-08-13 15:18:00,923 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-13 15:18:00,923 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-13 15:18:01,983 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2020-08-13 15:18:02,088 INFO Initializing Spring embedded WebApplicationContext

2020-08-13 15:18:02,088 INFO Root WebApplicationContext: initialization completed in 4889 ms

2020-08-13 15:18:06,391 INFO Reflections took 43 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-13 15:18:06,434 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-13 15:18:06,443 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-13 15:18:07,582 INFO Use Mysql as the driver

2020-08-13 15:18:08,300 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-13 15:18:08,499 INFO Adding welcome page: class path resource [static/index.html]

2020-08-13 15:18:08,930 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-13 15:18:08,970 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6e1d8f9e, org.springframework.security.web.context.SecurityContextPersistenceFilter@4baf352a, org.springframework.security.web.header.HeaderWriterFilter@76f7d241, org.springframework.security.web.csrf.CsrfFilter@6bb75258, org.springframework.security.web.authentication.logout.LogoutFilter@2dbe250d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15eebbff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2453f95d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e34ace1, org.springframework.security.web.session.SessionManagementFilter@3f363cf5, org.springframework.security.web.access.ExceptionTranslationFilter@75e01201]

2020-08-13 15:18:09,074 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-13 15:18:09,108 INFO Initializing ExecutorService 'taskScheduler'

2020-08-13 15:18:09,253 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-13 15:18:09,261 INFO Started Nacos in 13.394 seconds (JVM running for 14.579)

2020-08-13 15:18:09,262 INFO Nacos logs files: D:\tools\nacos\logs\

2020-08-13 15:18:09,264 INFO Nacos conf files: D:\tools\nacos\conf\

2020-08-13 15:18:09,265 INFO Nacos data files: D:\tools\nacos\data\

2020-08-13 15:18:09,266 INFO Nacos started successfully in stand alone mode.

2020-08-13 15:18:09,455 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-13 15:18:09,455 INFO Initializing Servlet 'dispatcherServlet'

2020-08-13 15:18:09,480 INFO Completed initialization in 24 ms

2020-08-13 15:28:07,189 INFO [capacityManagement] start correct usage

2020-08-13 15:28:07,239 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 15:28:07,576 WARN clearConfigHistory start

2020-08-13 15:38:07,240 INFO [capacityManagement] start correct usage

2020-08-13 15:38:07,241 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 15:38:07,613 WARN clearConfigHistory start

2020-08-13 15:48:07,242 INFO [capacityManagement] start correct usage

2020-08-13 15:48:07,243 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 15:48:07,614 WARN clearConfigHistory start

2020-08-13 15:58:07,245 INFO [capacityManagement] start correct usage

2020-08-13 15:58:07,245 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 15:58:07,616 WARN clearConfigHistory start

2020-08-13 16:08:07,246 INFO [capacityManagement] start correct usage

2020-08-13 16:08:07,248 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 16:08:07,618 WARN clearConfigHistory start

2020-08-13 16:18:07,249 INFO [capacityManagement] start correct usage

2020-08-13 16:18:07,251 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 16:18:07,620 WARN clearConfigHistory start

2020-08-13 16:28:07,253 INFO [capacityManagement] start correct usage

2020-08-13 16:28:07,253 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 16:28:07,622 WARN clearConfigHistory start

2020-08-13 16:38:07,255 INFO [capacityManagement] start correct usage

2020-08-13 16:38:07,256 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 16:38:07,625 WARN clearConfigHistory start

2020-08-13 16:48:07,256 INFO [capacityManagement] start correct usage

2020-08-13 16:48:07,257 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 16:48:07,628 WARN clearConfigHistory start

2020-08-13 16:58:07,259 INFO [capacityManagement] start correct usage

2020-08-13 16:58:07,259 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 16:58:07,629 WARN clearConfigHistory start

2020-08-13 17:08:07,262 INFO [capacityManagement] start correct usage

2020-08-13 17:08:07,263 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 17:08:07,635 WARN clearConfigHistory start

2020-08-13 17:18:07,262 INFO [capacityManagement] start correct usage

2020-08-13 17:18:07,263 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 17:18:07,638 WARN clearConfigHistory start

2020-08-13 17:28:07,265 INFO [capacityManagement] start correct usage

2020-08-13 17:28:07,266 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 17:28:07,640 WARN clearConfigHistory start

2020-08-13 17:38:07,268 INFO [capacityManagement] start correct usage

2020-08-13 17:38:07,268 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 17:38:07,643 WARN clearConfigHistory start

2020-08-13 17:48:07,270 INFO [capacityManagement] start correct usage

2020-08-13 17:48:07,271 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 17:48:07,645 WARN clearConfigHistory start

2020-08-13 17:58:07,272 INFO [capacityManagement] start correct usage

2020-08-13 17:58:07,273 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 17:58:07,648 WARN clearConfigHistory start

2020-08-13 18:08:07,274 INFO [capacityManagement] start correct usage

2020-08-13 18:08:07,275 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 18:08:07,651 WARN clearConfigHistory start

2020-08-13 18:18:07,276 INFO [capacityManagement] start correct usage

2020-08-13 18:18:07,276 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 18:18:07,654 WARN clearConfigHistory start

2020-08-13 18:28:07,279 INFO [capacityManagement] start correct usage

2020-08-13 18:28:07,280 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 18:28:07,656 WARN clearConfigHistory start

2020-08-13 18:38:07,282 INFO [capacityManagement] start correct usage

2020-08-13 18:38:07,282 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 18:38:07,659 WARN clearConfigHistory start

2020-08-13 18:48:07,284 INFO [capacityManagement] start correct usage

2020-08-13 18:48:07,284 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 18:48:07,662 WARN clearConfigHistory start

2020-08-13 18:58:07,286 INFO [capacityManagement] start correct usage

2020-08-13 18:58:07,286 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 18:58:07,664 WARN clearConfigHistory start

2020-08-13 19:08:07,288 INFO [capacityManagement] start correct usage

2020-08-13 19:08:07,288 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 19:08:07,666 WARN clearConfigHistory start

2020-08-13 19:18:07,290 INFO [capacityManagement] start correct usage

2020-08-13 19:18:07,291 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 19:18:07,668 WARN clearConfigHistory start

2020-08-13 19:28:07,293 INFO [capacityManagement] start correct usage

2020-08-13 19:28:07,293 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 19:28:07,670 WARN clearConfigHistory start

2020-08-13 19:38:07,296 INFO [capacityManagement] start correct usage

2020-08-13 19:38:07,296 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 19:38:07,672 WARN clearConfigHistory start

2020-08-13 19:48:07,298 INFO [capacityManagement] start correct usage

2020-08-13 19:48:07,298 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 19:48:07,673 WARN clearConfigHistory start

2020-08-13 19:58:07,300 INFO [capacityManagement] start correct usage

2020-08-13 19:58:07,300 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 19:58:07,677 WARN clearConfigHistory start

2020-08-13 20:08:07,302 INFO [capacityManagement] start correct usage

2020-08-13 20:08:07,302 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 20:08:07,678 WARN clearConfigHistory start

2020-08-13 20:18:07,304 INFO [capacityManagement] start correct usage

2020-08-13 20:18:07,304 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 20:18:07,680 WARN clearConfigHistory start

2020-08-13 20:28:07,306 INFO [capacityManagement] start correct usage

2020-08-13 20:28:07,306 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-13 20:28:07,681 WARN clearConfigHistory start

