spring.application.name=spring-cloud-minio
server.port=9012
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

minio.endPoint=http://192.168.2.157:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.policyPath=D:\\projectsources\\cloud\\spring-cloud-minio\\src\\main\\resources\\config.json

