spring.application.name=spring-cloud-msgpush
server.port=9000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml

server.netty.port=5000

aliyun.sms.accessKeyId=xxxxx
aliyun.sms.accessKeySecret=xxxx
aliyun.sms.templateCode=xxx
aliyun.sms.signName=xxxx
aliyun.sms.regionName=cn-hangzhou