2020-08-18 15:27:56,674 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.my_test_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1597735566895, lastModifiedNew=1597735675958

2020-08-18 15:27:56,878 WARN [dump-ignore] ignore to save cache file. groupKey=store.mode+SEATA_GROUP, md5=d77d5e503ad1439f585ac494268b351b, lastModifiedOld=1597735567279, lastModifiedNew=1597735676774

2020-08-18 15:27:56,979 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1597735567490, lastModifiedNew=1597735676900

2020-08-18 15:27:57,080 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1597735567580, lastModifiedNew=1597735677041

2020-08-18 15:27:57,282 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.driverClassName+SEATA_GROUP, md5=33763409bb7f4838bde4fae9540433e4, lastModifiedOld=1597735567704, lastModifiedNew=1597735677174

2020-08-18 15:27:57,484 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.url+SEATA_GROUP, md5=53de10aafaccf0b4d4105d4e4e104c06, lastModifiedOld=1597735567838, lastModifiedNew=1597735677289

2020-08-18 15:27:57,585 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.user+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1597735567968, lastModifiedNew=1597735677531

2020-08-18 15:27:57,685 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.password+SEATA_GROUP, md5=e10adc3949ba59abbe56e057f20f883e, lastModifiedOld=1597735568098, lastModifiedNew=1597735677642

2020-08-18 15:27:57,786 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1597735568249, lastModifiedNew=1597735677757

2020-08-18 15:27:57,888 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1597735568376, lastModifiedNew=1597735677855

2020-08-18 15:27:58,089 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1597735568496, lastModifiedNew=1597735678000

2020-08-18 15:27:58,228 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1597735568648, lastModifiedNew=1597735678109

2020-08-18 15:27:58,429 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1597735568788, lastModifiedNew=1597735678317

2020-08-18 15:27:58,631 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1597735568916, lastModifiedNew=1597735678541

2020-08-18 15:27:58,735 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1597735569045, lastModifiedNew=1597735678722

2020-08-18 17:38:55,129 WARN [dump-ignore] ignore to save cache file. groupKey=store.mode+SEATA_GROUP, md5=d77d5e503ad1439f585ac494268b351b, lastModifiedOld=1597735567279, lastModifiedNew=1597743535080

2020-08-18 17:38:55,230 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1597735567490, lastModifiedNew=1597743535201

2020-08-18 17:38:55,432 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1597735567580, lastModifiedNew=1597743535337

2020-08-18 17:38:55,533 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.driverClassName+SEATA_GROUP, md5=33763409bb7f4838bde4fae9540433e4, lastModifiedOld=1597735567704, lastModifiedNew=1597743535465

2020-08-18 17:38:55,633 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.url+SEATA_GROUP, md5=53de10aafaccf0b4d4105d4e4e104c06, lastModifiedOld=1597735567838, lastModifiedNew=1597743535595

2020-08-18 17:38:55,734 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.user+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1597735567968, lastModifiedNew=1597743535721

2020-08-18 17:38:55,937 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.password+SEATA_GROUP, md5=e10adc3949ba59abbe56e057f20f883e, lastModifiedOld=1597735568098, lastModifiedNew=1597743535845

2020-08-18 17:38:56,038 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1597735568249, lastModifiedNew=1597743535957

2020-08-18 17:38:56,139 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1597735568376, lastModifiedNew=1597743536089

2020-08-18 17:38:56,240 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1597735568496, lastModifiedNew=1597743536198

2020-08-18 17:38:56,341 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1597735568648, lastModifiedNew=1597743536312

2020-08-18 17:38:56,542 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1597735568788, lastModifiedNew=1597743536434

2020-08-18 17:38:56,643 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1597735568916, lastModifiedNew=1597743536592

2020-08-18 17:38:56,743 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1597735569045, lastModifiedNew=1597743536705

2020-08-18 17:54:23,535 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1597743534893, length=16, md5=5891c87c4fff66e14da9ceda0cfab5ad

2020-08-18 17:54:23,535 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1597743535080, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-08-18 17:54:23,535 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1597743535201, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1597743535337, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1597743535465, length=24, md5=33763409bb7f4838bde4fae9540433e4

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1597743535595, length=56, md5=53de10aafaccf0b4d4105d4e4e104c06

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1597743535721, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1597743535845, length=6, md5=e10adc3949ba59abbe56e057f20f883e

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1597743535957, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1597743536089, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1597743536198, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1597743536312, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1597743536434, length=3, md5=f899139df5e1059396431415e770c6dd

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1597743536592, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-08-18 17:54:23,536 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1597743536705, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

